/*
* Theme Blog
 */
a{
  text-decoration: none;
}
h1{
  a{
    text-decoration: none;
  }
}
.blog_area_two {
  .blog_list_item {
    position: relative;
    &:not(:last-child){
      margin-bottom: 70px;
    }
    .post_date{
      position: absolute;
      left: 20px;
      top: 20px;
      border-radius: 4px;
      background-color: #fbfbfd;
      box-shadow: 0 14px 30px 0 rgb(68 28 183 / 25%);
      padding: 13px 26px;
      z-index: 1;
      text-align: center;
      h2{
        font-size: 30px;
        color: var(--primary-color);
        span{
          font-size: 15px;
        }
      }
    }
  }
}
.blog_content {
  a{
    text-decoration: none;
  }
  .post_date{
    h2 {
      font: 700 30px/20px "Poppins", sans-serif;
      margin-bottom: 0;
      color: var(--primary-color);
      padding-top: 5px;
    }
  }
  .post-info-bottom {
    .learn_btn_two{
      &:before{
        content: '';
        background-color: var(--primary-color);
        height: 1px;
        width: 0;
        position: absolute;
        left: 0;
        bottom: 0;
        transition: all .4s;
      }
      &:hover{
        &:before{
          width: 100%;
        }
        i{
          padding-left: 10px;
          svg{
            fill: var(--primary-color);
          }
        }
      }
    }
    a{
      font-size: 13px;
      letter-spacing: 1px;
      line-height: 20px;
      i{
        transition: all .4s;
      }
    }
    svg{
      fill: var(--primary-color);
      margin-right: 5px;
      margin-top: -2px;
    }
  }
}
.blog_list_item_two {
  &.sticky{
    padding: 30px 25px;
    border-radius: 5px;
  }
}
.navigation{
  &.pagination{
    a{
      text-decoration: none;
      svg{
        margin-top: -3px;
      }
    }
  }
}

.single_post_tags.post-tags{
  font-size: 13px;
  color: #424255;
  font-weight: 500;
  letter-spacing: 1px;
  a {
    padding: 0 16px;
    font-size: 12px;
    color: #07070a;
    background: #f0f2f9;
    border-radius: 4px;
    margin: 5px 4px;
    display: inline-block;
    transition: all .2s linear;
    font-weight: 300;
    line-height: 28px;
  }
}
blockquote {
  background-color: white;
  box-shadow: 0 10px 30px 0 rgba(20, 3, 67, 0.08);
  border-radius: 6px;
  padding: 28px 40px 22px 40px !important;
  position: relative;
  overflow: hidden;
  border-left: 6px solid var(--primary-color);
  z-index: 0;
  margin: 40px 0 45px;
}

blockquote:before {
  content: "";
  mask:   url(../../assets/img/svg/qoute-left.svg) 50% 50% / 40px 25px no-repeat;
  background-color: var(--primary-color);
  display: inline-block;
  width: 30px;
  height: 30px;
}

.blog_single_info .blog_list_item_two blockquote:after,
blockquote:after {
  content: "";
  mask:   url(../../assets/img/svg/qoute-left.svg) 50% 50% / 400px 100px no-repeat;
  position: absolute;
  right: 30px;
  bottom: auto;
  top: 50%;
  z-index: -1;
  background-color: #f2effd;
  width: 100px;
  height: 100px;
}

blockquote i {
  font-size: 30px;
  color: var(--primary-color);
  padding-bottom: 12px;
  display: inline-block;
}

.blog_single_info .blog_list_item_two blockquote h6,
blockquote h6 {
  font-size: 20px;
  color: #525c7c;
  font-weight: 500;
  line-height: 34px;
  margin-bottom: 0;
}

blockquote cite {
  font-size: 14px;
  color: #848ca5;
  line-height: 20px;
  letter-spacing: 1px;
  display: inline-block;
  text-transform: uppercase;
  margin-top: 20px;
  margin-bottom: 15px;
  font-style: normal;
}
.comment-box .post_comment .post_author {
  margin-bottom: 30px;
}

.comment-box .post_comment .post_author .media-left {
  margin-right: 30px;
}

.comment-box .post_comment .post_author .replay {
  display: block;
  text-align: center;
  font-size: 20px;
  color: #525c7c;
  padding-top: 14px;
  transition: all 0.1s linear;
}

.comment-box .post_comment .post_author .replay:hover {
  color: var(--primary-color);
}

.comment-box .post_comment .post_author .media-body {
  border-bottom: 1px solid #e8ebf4;
  padding-left: 0;
  padding-bottom: 25px;
}

.comment-box .post_comment .reply-comment {
  padding-left: 110px;
}

.comment-box .post_comment .reply-comment .post_author {
  margin-bottom: 0;
}

.comment_inner {
  margin-top: 100px;
}

.comment_inner .comment_box {
  margin-bottom: 0;
}

.comment_inner .comment_box .post_comment {
  background: #f7f8fb;
  padding: 30px 30px 30px;
}

.comment_inner .comment_box .post_comment .post_author_two {
  padding: 0;
  background: transparent;
  align-items: inherit;
}

.comment_inner .comment_box .post_comment .post_author_two .media-body {
  flex: 1;
}

.comment_inner .comment_box .post_comment .post_author_two .comment_info {
  display: inline-block;
}

.comment_inner .comment_box .post_comment .post_author_two .comment_info h3 {
  margin-bottom: 0;
}

.comment_inner .comment_box .post_comment .post_author_two .img_rounded {
  width: 70px;
  height: 70px;
}

.comment_inner .comment_box .post_comment .post_author_two .comment_reply {
  float: right;
  font: 500 13px/26px "Poppins", sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #424255;
}

.comment_inner .comment_box .post_comment .post_author_two .comment_reply i {
  vertical-align: middle;
  font-size: 20px;
  padding-left: 5px;
}

.comment_inner .comment_box .post_comment .post_author_two .comment_reply:hover {
  color: var(--primary-color);
}

.comment_inner .comment_box .post_comment .post_author_two p {
  padding-top: 12px;
}

.comment_inner .comment_box .post_comment .post_author_two p:last-of-type {
  margin: 0;
  padding: 0;
}

.comment_inner  .blog_titles,
.blog_single_info .blog_titles,
.blog_comment_box  .blog_titles {
  font: 600 24px "Poppins", sans-serif;
  color: #282835;
  margin-bottom: 30px;
}

.comment_inner .comment_box .post_comment .reply_comment {
  margin-left: 100px;
  border-top: 1px solid #e8ebf4;
  margin-top: 30px;
}

.post_author_two {
  background: #f3f5fa;
  border-radius: 4px;
  padding: 35px 40px;
  align-items: center;
}

.post_author_two .img_rounded {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  margin-right: 30px;
}

.post_author_two .media-body .comment_info h3 {
  font: 500 18px/24px "Poppins", sans-serif;
  color: #282835;
}

.post_author_two .media-body .comment_info .comment-date {
  font: 400 14px "Poppins", sans-serif;
  color: var(--body-color);
}

.comment_inner .comment_box .post_comment .reply_comment .post_author_two {
  padding-left: 0;
  padding-right: 0;
  padding-top: 30px;
}

.comment_inner .comment_box .post_comment:not(:last-child) {
  margin-bottom: 30px;
}

.blog_comment_box {
  margin-top: 100px;
}

.blog_comment_box .get_quote_form .form-group .form-control {
  background: #f7f8fb;
  box-shadow: none;
}

.blog_comment_box .get_quote_form .form-group .form-control.placeholder {
  color: #9ca3b9;
}

.blog_comment_box .get_quote_form .form-group .form-control:-moz-placeholder {
  color: #9ca3b9;
}

.blog_comment_box .get_quote_form .form-group .form-control::-moz-placeholder {
  color: #9ca3b9;
}

.blog_comment_box .get_quote_form .form-group .form-control::-webkit-input-placeholder {
  color: #9ca3b9;
}

.blog_comment_box .get_quote_form .form-group .form-control:focus {
  border-color: var(--primary-color);
  background: #fff;
}

/** === Custom CSS === **/
.comment_inner .comment_box .post_comment .reply_comment {
  margin-left: 70px;
}

.comment_inner .comment_box .post_comment:not(:last-child) {
  margin-bottom: 20px;
}

.blog_comment_box p.no-comments {
  margin-top: 20px;
}
.blog-sidebar{
  .wp-block-group{
    ul, ol{
      padding: 0;
      margin: 0;
    }
  }
}