.error_area {
  background: linear-gradient(245deg, rgba(94, 44, 237, 0.93) 0, rgba(164, 133, 253, 0.9) 100%), url("../img/error_bg.png") no-repeat scroll center 100%;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 1;
  height: 100vh;
  min-height: 650px;
}
.error_shap {
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
}
.about_btn {
  font: 500 14px "Poppins", sans-serif;
  padding: 17px 28px;
  background: #fbfbfd;
  box-shadow: 0 20px 30px 0 rgba(12, 0, 46, 0.1);
  border-radius: 3px;
  color: var(--primary-color);
  display: inline-block;
  transition: all 0.3s ease;
}
.about_btn:hover {
  color: #fff;
  background: var(--primary-color);
}
.error_contain h1 {
  font-size: 15vw;
  line-height: 14vw;
  margin-bottom: 0;
}
.error_contain h2 {
  letter-spacing: 12px;
  margin-bottom: 25px;
}
.error_contain .about_btn {
  min-width: 230px;
  box-shadow: 0 20px 30px 0 rgba(15, 0, 57, 0.1);
}
.error_two_area {
  display: flex;
  align-items: center;
  position: relative;
  z-index: 1;
  height: 100vh;
  min-height: 750px;
}
.error_content_two h2 {
  font-size: 40px;
  font-weight: 500;
  line-height: 50px;
  color: var(--secondary-color);
  margin-top: 40px;
}
.error_content_two p {
  font-size: 20px;
  line-height: 30px;
}
.error_content_two .search {
  margin: 45px 0 40px;
}
.error_content_two .search .form-control {
  background-color: white;
  box-shadow: 0 4px 22px 0 rgba(12, 0, 46, 0.06);
  border: 1px solid transparent;
  border-radius: 45px;
  height: 60px;
  padding: 0 30px;
  color: var(--body-color);
  font-size: 15px;
  font-weight: 300;
  transition: all 0.3s linear;
}
.error_content_two .search .form-control.placeholder {
  color: var(--body-color);
}
.error_content_two .search .form-control:-moz-placeholder {
  color: var(--body-color);
}
.error_content_two .search .form-control::-moz-placeholder {
  color: var(--body-color);
}
.error_content_two .search .form-control::-webkit-input-placeholder {
  color: var(--body-color);
}
.error_content_two .search .form-control:focus {
  border-color: var(--primary-color);
}
.error_content_two .about_btn {
  background: var(--secondary-color);
  color: #fff;
  border-radius: 3px;
  padding: 17px 35px;
  font-weight: 400;
}
.error_content_two .about_btn i {
  vertical-align: middle;
  padding-left: 5px;
}
.error_content_two .about_btn:hover {
  box-shadow: none;
}
.error_footer {
  background: #eff2f9;
  padding: 40px 0;
}
.error_footer a:hover {
  color: var(--primary-color);
}
.error_footer .f_menu li a {
  position: relative;
}
.error_footer .f_menu li a:before {
  content: "";
  width: 0;
  height: 1px;
  background: var(--primary-color);
  position: absolute;
  bottom: 0;
  left: 0;
  transition: all 0.2s linear;
}
.error_footer .f_menu li a:hover {
  color: var(--primary-color);
}
.error_footer .f_menu li a:hover:before {
  width: 100%;
}
.error_footer .f_menu li + li:before {
  display: none;
}
.error_page2 .header_area .menu > .nav-item > .nav-link {
  color: var(--secondary-color);
}
.error_page2 .header_area .menu > .nav-item:hover > .nav-link {
  color: var(--primary-color);
}