/**
** Custom CSS
 */

.admin-bar header.header_area {
  margin-top: 32px;
}
.admin-bar header.header_area .header_area{
  margin-top: 0;
}


.full_header {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 105;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
}

.page-template-page-split .full_header {
  position: fixed;
}

header.full_header.header_area.header_stick.navbar_fixed {
  padding: 20px 40px;
}
header.full_header.header_stick.navbar_fixed .bar_menu span {
  background: #5f28fb;
}

.full_header .logo img {
  display: none
}

.full_header .logo img + img {
  display: inline-block
}

.full_header .bar_menu {
  cursor: pointer
}

.full_header .bar_menu span {
  width: 36px;
  height: 2px;
  background: #fff;
  display: block
}

.full_header .bar_menu span:not(:last-child) {
  margin-bottom: 7px
}

.full_header .bar_menu span:nth-child(2) {
  width: 24px
}

.full_header .bar_menu span:nth-child(3) {
  width: 30px
}

.full_header.content-white .logo img {
  display: inline-block
}

.full_header.content-white .logo img + img {
  display: none
}

.hamburger-menu-wrepper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 108;
  padding: 55px 80px;
  transform: scaleY(0);
  transition: transform .8s ease .4s;
  transform-origin: 0 100%;
  background: rgba(5, 20, 65, 0.98)
}

.hamburger-menu-wrepper .nav {
  position: relative;
  z-index: 108;
  transform: translateY(-15px);
  opacity: 0;
  visibility: hidden;
  transition: all ease .3s;
}

.hamburger-menu-wrepper .nav .nav_logo img {
  opacity: 1 !important
}

.hamburger-menu-wrepper .nav .close-menu {
  color: #fff
}

.hamburger-menu-wrepper .animation-box {
  position: absolute;
  top: 5%;
  height: 100%;
  width: 100%;
  left: 0;
  transition-timing-function: linear;
  transition-duration: .3s
}

.hamburger-menu-wrepper .animation-box .menu-box {
  display: table;
  height: 100%;
  width: 62%;
  margin: 0 auto;
  opacity: 0;
  transition-timing-function: ease-in-out;
  transition-duration: .3s
}

.hamburger-menu-wrepper.show-menu {
  z-index: 108;
  opacity: 1;
  visibility: visible;
  transform: scaleY(1);
  transform-origin: 50% 0;
  transition: transform .7s ease .2s;
  overflow-y: auto;
}

.hamburger-menu-wrepper.show-menu .nav {
  transform: translateY(0);
  transition: transform ease 1.4s .7s, opacity ease 1.4s .7s;
  opacity: 1;
  visibility: visible
}

.hamburger-menu-wrepper.show-menu .animation-box {
  top: 0;
  opacity: 1;
  transition-timing-function: linear;
  transition-duration: .7s
}

.hamburger-menu-wrepper.show-menu .animation-box .menu-box {
  opacity: 1
}

.hamburger-menu-wrepper.show-menu .animation-box .menu-box .offcanfas_menu > li a {
  transform: translateY(0);
  transition: transform ease 1.4s .6s, opacity ease 1.4s .6s;
  opacity: 1;
  visibility: visible
}

.navbar .offcanfas_menu {
  margin: 0;
  display: table-cell;
  vertical-align: middle;
  width: 50%;
  padding: 50px 0;
}

.navbar .offcanfas_menu > .nav-item {
  overflow: hidden;
  padding: 0;
  margin: 0
}

.navbar .offcanfas_menu > .nav-item:not(:last-child) {
  margin-bottom: 18px
}

header .navbar .offcanfas_menu > .nav-item .nav-link {
  font-size: 2.1rem;
  line-height: 46px;
  color: #fff;
  font-weight: 700;
  font-family: "Poppins", sans-serif;
  transform: translateY(45px);
  opacity: 0;
  visibility: hidden;
  transition: all ease .3s;
  display: inline-block
}

.navbar .offcanfas_menu > .nav-item .nav-link:before {
  background: #fff
}

#multiscroll-nav{
  z-index: 10;
}
ul.navbar-nav > li.dropdown > a > span{
  display: inline-block;
  vertical-align: middle;
}
.menu>.nav-item.submenu .dropdown-menu{
  transition: unset;
}
//.menu > .nav-item:not(.mega_menu):nth-last-child(-n+2).submenu .dropdown-menu{
//  left: auto;
//  right: inherit !important;
//}
.menu.offcanfas_menu>.nav-item{
  border: none;
}
header.header_area .menu.offcanfas_menu > .nav-item.submenu .dropdown-menu span svg {
  border: none;
  color: #fff !important;
  font-size: 22px;
  padding: 0;
  top: 6px;
  right: -20px;
}
.menu.offcanfas_menu >.nav-item.submenu .dropdown-menu .nav-item>.dropdown-menu{
  left: 0;
  top: 0;
  pointer-events: all;
  opacity: 1;
}
.menu.offcanfas_menu >.nav-item.submenu .dropdown-menu .nav-item>.dropdown-menu{
  display: none;
}
.custom_container.split_page_header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .offcanfas_menu > .nav-item.submenu .dropdown-menu {
  position: relative !important;
  display: none;
  transform: translateY(0);
  opacity: 1;
  pointer-events: all;
  transition: all .3s linear;
  z-index: 0;
  background: transparent;
  padding-left: 25px;
  padding-top: 8px;
  padding-bottom: 0;
  max-height: none !important;
  left: 0
}

.navbar .offcanfas_menu > .nav-item.submenu .dropdown-menu > .nav-item {
  background: transparent;
  padding: 0
}

.navbar .offcanfas_menu > .nav-item.submenu .dropdown-menu > .nav-item > .nav-link {
  color: #fff;
  font-size: 16px;
  line-height: 31px
}

.navbar .offcanfas_menu > .nav-item.submenu .dropdown-menu > .nav-item:hover .nav-link, .navbar .offcanfas_menu > .nav-item.submenu .dropdown-menu > .nav-item.active .nav-link {
  color: #5f28fb
}

.navbar .offcanfas_menu > .nav-item.submenu.active .nav-link {
  color: #5f28fb
}

.navbar .offcanfas_menu > .nav-item.submenu.active .nav-link:before {
  background: #5f28fb
}

.navbar .offcanfas_menu > .nav-item.submenu.show .nav-link {
  color: #5f28fb
}

.navbar .offcanfas_menu > .nav-item.submenu.show .nav-link:before {
  width: 100%;
  background: #5f28fb
}

.navbar .offcanfas_menu > .nav-item.submenu.show .dropdown-menu {
  position: relative;
  transform: translate3d(0, 0, 0);
}

.header_footer {
  display: table-footer-group;
  padding-bottom: 80px
}

.header_footer h5 {
  font-size: 16px;
  color: #fff
}

.header_footer ul {
  margin-bottom: 40px
}

.header_footer ul li {
  display: inline-block;
  margin-right: 6px
}

.header_footer ul li a {
  width: 44px;
  height: 44px;
  border: 1px solid #656c82;
  border-radius: 50%;
  text-align: center;
  font-size: 14px;
  line-height: 44px;
  color: #fff;
  display: block;
  transition: all .3s linear
}

.header_footer ul li a:hover {
  background: #fff;
  border-color: #fff;
  color: #5f28fb
}

.header_footer p {
  font-size: 16px;
  color: #858faf;
  margin-bottom: 100px
}

.close_icon {
  position: absolute;
  right: 60px;
  top: 40px;
  color: #7b84a2;
  font-size: 30px;
  cursor: pointer;
  transition: all .3s linear
}

.close_icon:hover {
  color: #fff
}

.hamburger-menu-wrepper .menu > .nav-item.submenu .dropdown-menu .nav-item:last-child, .hamburger-menu-wrepper .menu > .nav-item.submenu .dropdown-menu .nav-item:first-child {
  padding-top: 0
}

@media (max-width: 768px) {
  .page-template-page-split .full_header {
    padding: 15px;
    padding-right: 30px;
  }

  header.full_header.header_area.header_stick.navbar_fixed {
    padding: 5px 15px;
  }

  .hamburger-menu-wrepper .animation-box .menu-box {
    width: 100%;
  }

  .hamburger-menu-wrepper .animation-box .menu-box .menu {
    background: transparent
  }

  .header_footer p {
    display: none
  }
  header .navbar .offcanfas_menu > .nav-item .nav-link{
    font-size: 1.6rem;
    line-height: 36px;
    font-weight: 500;
  }
  .hamburger-menu-wrepper .animation-box .menu-box{
    padding: 0 50px;
  }
  header.header_area .menu.offcanfas_menu{
    padding: 50px 0;
  }
  header.header_area .menu.offcanfas_menu ul.dropdown-menu.dropdown-submenu.menu-depth-3rd li:first-child {
    margin-top: 10px;
  }

  .close_icon {
    top: 36px;
    right: 30px;
    z-index: 2;
    color: #fff;
  }
}


/*



*/
/*============== header_area css ==============*/
.header_area {
  width: 100%;
  left: 0;
  z-index: 20;
  top: 0;
}

.menu_one {
  padding: 0;
}

.menu_one .btn_get {
  margin-left: 40px;
}

.sticky_logo .sticky_logo_img {
  display: none;
}

@media (min-width: 992px) {
  .mobile_btn {
    visibility: hidden;
    display: none;
  }
}

@media (max-width: 991px) {
  .hidden-sm {
    visibility: hidden;
    display: none;
  }
}

.menu > .nav-item {
  position: relative;
  padding-bottom: 35px;
  padding-top: 35px;
}

.menu > .nav-item > .nav-link {
  font: 500 15px "Poppins", sans-serif;
  color: var(--secondary-color);
  padding: 0;
  transition: color 0.3s ease 0s;
  position: relative;
}

.menu > .nav-item > .nav-link:before {
  content: "";
  width: 0;
  height: 1px;
  background: #6754e2;
  position: absolute;
  bottom: 0;
  left: auto;
  right: 0;
  transition: all 0.2s linear;
}

.menu > .nav-item > .nav-link:after {
  display: none;
}

.menu > .nav-item.submenu .dropdown-menu {
  margin: 0;
  border: 0;
  border-radius: 0;
  left: -40px;
  min-width: 200px;
  padding: 0;
  background: #fff;
  box-shadow: -1px 2px 19px 3px rgba(14, 0, 40, 0.05);
}

@media (min-width: 992px) {
  .menu > .nav-item.submenu .dropdown-menu {
    transform: translateY(20px);
    transition: all 0.3s ease-in;
    opacity: 0;
    display: block;
    top: 100%;
    pointer-events: none;
  }
}

.menu > .nav-item.submenu .dropdown-menu .nav-item {
  display: block;
  width: 100%;
  margin-right: 0;
  padding: 0 40px;
  background: #fff;
  position: relative;
}

.menu > .nav-item.submenu .dropdown-menu .nav-item .nav-link {
  padding: 0;
  white-space: nowrap;
  font: 400 14px/34px "Poppins", sans-serif;
  color: var(--secondary-color);
  transition: color 0.2s linear;
}

.menu > .nav-item.submenu .dropdown-menu .nav-item .nav-link:after {
  display: none;
}

.menu > .nav-item.submenu .dropdown-menu .nav-item:hover > .nav-link,
.menu > .nav-item.submenu .dropdown-menu .nav-item:focus > .nav-link,
.menu > .nav-item.submenu .dropdown-menu .nav-item.active > .nav-link {
  color: var(--primary-color);
}

.menu > .nav-item.submenu .dropdown-menu .nav-item:hover > .nav-link span svg path {
  fill: var(--primary-color);
}

.menu > .nav-item.submenu .dropdown-menu .nav-item:last-child {
  margin-bottom: -8px;
  padding-bottom: 10px;
}

@media (min-width: 992px) {
  .menu > .nav-item.submenu .dropdown-menu .nav-item:first-child > .dropdown-menu {
    top: 0;
  }
}

.menu > .nav-item.submenu .dropdown-menu .nav-item > .dropdown-menu {
  transition: transform 0.3s ease-in;
  padding: 0;
}

.menu > .nav-item.submenu .dropdown-menu .nav-item > .dropdown-menu:before {
  display: none;
}

@media (min-width: 992px) {
  .menu > .nav-item.submenu .dropdown-menu .nav-item > .dropdown-menu {
    position: absolute;
    left: 100%;
    top: -25px;
    opacity: 0;
    display: block;
    pointer-events: none;
    transform: translateY(20px);
    transition: all 0.3s ease-in;
  }
}
.menu > .nav-item.submenu .dropdown-menu.mega_menu_three {
  overflow: hidden;
}

.menu > .nav-item.submenu .dropdown-menu.mega_menu_three > .nav-item {
  padding: 0;
}

.menu > .nav-item.submenu .dropdown-menu.mega_menu_three > .nav-item > .dropdown-menu {
  left: 0;
  position: relative;
  transform: translateY(0);
}

.menu > .nav-item.submenu .dropdown-menu.mega_menu_three > .nav-item > .dropdown-menu .nav-item {
  padding: 16px 30px;
  border: 1px solid transparent;
  transition: all .15s linear;
}

.menu > .nav-item.submenu .dropdown-menu.mega_menu_three > .nav-item > .dropdown-menu .nav-item .nav-link .navdropdown_link {
  display: flex;
  align-items:center;
}

.menu > .nav-item.submenu .dropdown-menu.mega_menu_three > .nav-item > .dropdown-menu .nav-item .nav-link .navdropdown_link .navdropdown_icon {
  margin-right: 20px;
}

.menu > .nav-item.submenu .dropdown-menu.mega_menu_three > .nav-item > .dropdown-menu .nav-item .nav-link .navdropdown_link .navdropdown_content .mega_menu_title {
  font: 500 14px/22px "Poppins", sans-serif;
  color: #13112d;
  margin-bottom: 0;
}

.menu > .nav-item.submenu .dropdown-menu.mega_menu_three > .nav-item > .dropdown-menu .nav-item .nav-link .navdropdown_link .navdropdown_content p {
  margin-bottom: 0;
  font-size: 13px;
  line-height: 16px;
  color: var(--body-color);
}

.menu > .nav-item.submenu .dropdown-menu.mega_menu_three > .nav-item > .dropdown-menu .nav-item.nav_download_btn {
  border-top-color: #f2f0f7;
  padding: 15px 45px;
}

.menu > .nav-item.submenu .dropdown-menu.mega_menu_three > .nav-item > .dropdown-menu .nav-item.nav_download_btn .nav-link .navdropdown_link {
  align-items: center;
  justify-content: center;
}

.menu > .nav-item.submenu .dropdown-menu.mega_menu_three > .nav-item > .dropdown-menu .nav-item.nav_download_btn .nav-link .navdropdown_link .navdropdown_icon {
  margin-right: 10px;
}

.menu > .nav-item.submenu .dropdown-menu.mega_menu_three > .nav-item > .dropdown-menu .nav-item:hover {
  transform: scale(1.05);
  border-color: #f2f0f7;
  background-color: white;
  box-shadow: 0 20px 30px 0 rgba(12, 0, 46, 0.1), 0 -1px 0 0 rgba(243, 241, 248, 0.004);
}

.menu > .nav-item.submenu.mega_menu {
  position: static;
}

.menu > .nav-item.submenu.mega_menu .mega_menu_inner {
  min-width: 200px;
  list-style: none;
  position: absolute;
  box-shadow: -1px 2px 19px 3px rgba(14, 0, 40, 0.05);
  left: 0;
  right: 0;
  transition: all 300ms linear 0s;
  background: #fff;
}

@media (min-width: 992px) {
  .menu > .nav-item.submenu.mega_menu .mega_menu_inner {
    transform: translateY(20px);
    transition: all 0.3s ease-in;
    top: 100%;
    opacity: 0;
    pointer-events: none;
    display: block;
  }
}

.menu > .nav-item.submenu.mega_menu .mega_menu_inner > .dropdown-menu {
  position: relative;
  max-width: 1170px;
  margin: 0 auto;
  left: 0;
  background: transparent;
  box-shadow: none;
  padding: 0;
}

@media (min-width: 992px) {
  .menu > .nav-item.submenu.mega_menu .mega_menu_inner > .dropdown-menu {
    display: flex;
    flex-wrap: wrap;
  }
}

.menu > .nav-item.submenu.mega_menu .mega_menu_inner > .dropdown-menu > .nav-item {
  padding-top: 40px;
  padding-bottom: 40px;
  margin-bottom: 0;
  width: 25%;
}

.menu > .nav-item.submenu.mega_menu .mega_menu_inner > .dropdown-menu > .nav-item > .nav-link {
  font: 500 18px "Poppins", sans-serif;
  color: #13112d;
}

.menu > .nav-item.submenu.mega_menu .mega_menu_inner > .dropdown-menu > .nav-item .dropdown-menu {
  left: 0;
  position: relative;
  transform: translateY(0);
  box-shadow: none;
  padding: 0;
  top: 0;
}

.menu > .nav-item.submenu.mega_menu .mega_menu_inner > .dropdown-menu > .nav-item .dropdown-menu > .nav-item {
  padding-left: 0;
  padding-right: 0;
  white-space: normal;
}

.menu > .nav-item.submenu.mega_menu .mega_menu_inner > .dropdown-menu > .nav-item .dropdown-menu > .nav-item:first-child {
  padding-top: 20px;
}

.menu > .nav-item.submenu.mega_menu .mega_menu_inner > .dropdown-menu > .nav-item .dropdown-menu > .nav-item:last-child {
  padding-bottom: 0;
  margin-bottom: 0;
}

.menu > .nav-item.submenu.mega_menu.mega_menu_two .mega_menu_inner .dropdown-menu {
  left: 0;
}

@media (min-width: 992px) {
  .menu > .nav-item.submenu.mega_menu.mega_menu_two .mega_menu_inner .dropdown-menu {
    padding: 20px 0;
  }
}

.menu > .nav-item.submenu.mega_menu.mega_menu_two .mega_menu_inner .dropdown-menu .mCSB_scrollTools {
  width: 0;
}

.menu > .nav-item.submenu.mega_menu.mega_menu_two .mega_menu_inner .dropdown-menu .mCSB_container {
  margin: 0;
  display: flex;
  flex-wrap: wrap;
}

.menu > .nav-item.submenu.mega_menu.mega_menu_two .mega_menu_inner .dropdown-menu .mCustomScrollBox {
  width: 100%;
}

.menu > .nav-item.submenu.mega_menu.mega_menu_two .mega_menu_inner .dropdown-menu .nav-item {
  padding: 0;
  margin-bottom: 0;
  width: 100%;
}

.menu > .nav-item.submenu.mega_menu.mega_menu_two .mega_menu_inner .dropdown-menu .nav-item .dropdown-menu {
  left: 0;
  display: flex;
  flex-wrap: wrap;
  margin-left: -20px;
  margin-right: -20px;
  max-height: calc(100vh - 140px);
}

.menu > .nav-item.submenu.mega_menu.mega_menu_two .mega_menu_inner .dropdown-menu .nav-item .dropdown-menu .nav-item {
  width: 20%;
  padding: 15px 20px;
  margin-bottom: 0;
}

.menu > .nav-item.submenu.mega_menu.mega_menu_two .mega_menu_inner .dropdown-menu .nav-item .item {
  text-align: center;
}

.menu > .nav-item.submenu.mega_menu.mega_menu_two .mega_menu_inner .dropdown-menu .nav-item .item .rebon_tap {
  font: 500 12px "Poppins", sans-serif;
  color: #1bcb1f;
  background: #fff;
  display: block;
  position: absolute;
  top: -7px;
  left: -25px;
  padding: 15px 22px 5px;
  text-transform: uppercase;
  transform: rotate(-45deg);
}

.menu > .nav-item.submenu.mega_menu.mega_menu_two .mega_menu_inner .dropdown-menu .nav-item .item .img {
  box-shadow: 0 4px 8px 0 rgba(12, 0, 46, 0.06);
  position: relative;
  margin-top: 0;
  display: block;
  overflow: hidden;
}

.menu > .nav-item.submenu.mega_menu.mega_menu_two .mega_menu_inner .dropdown-menu .nav-item .item .img:before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background: #13112d;
  left: 0;
  top: 0;
  opacity: 0;
  transition: opacity 0.3s linear;
}

.menu > .nav-item.submenu.mega_menu.mega_menu_two .mega_menu_inner .dropdown-menu .nav-item .item .img img {
  width: 100%;
  max-width: 100%;
}

.menu > .nav-item.submenu.mega_menu.mega_menu_two .mega_menu_inner .dropdown-menu .nav-item .item .img.box_none {
  box-shadow: none;
}

.menu > .nav-item.submenu.mega_menu.mega_menu_two .mega_menu_inner .dropdown-menu .nav-item .item .text {
  font: 500 16px/22px "Poppins", sans-serif;
  color: #13112d;
  display: block;
  margin-top: 20px;
}

.menu > .nav-item.submenu.mega_menu.mega_menu_two .mega_menu_inner .dropdown-menu .nav-item .item .text:hover {
  color: var(--primary-color);
}

.menu > .nav-item.submenu.mega_menu.mega_menu_two .mega_menu_inner .dropdown-menu .nav-item .item:hover .img:before {
  opacity: 0.50;
}

@media (min-width: 992px) {
  .menu > .nav-item.submenu.mega_menu:hover .dropdown-menu > .nav-item > .dropdown-menu {
    opacity: 1;
    visibility: visible;
  }

  .menu > .nav-item.submenu.mega_menu:hover .mega_menu_inner {
    transform: translateY(-3px);
    opacity: 1;
    pointer-events: all;
  }
}

.menu > .nav-item:nth-last-child(-n+2).submenu .dropdown-menu .nav-item > .dropdown-menu {
  left: auto;
  right: 100%;
}

.menu > .nav-item:nth-last-child(-n+2).submenu .dropdown-menu.mega_menu_three .nav-item > .dropdown-menu {
  left: 0 !important;
  right: auto;
}

.menu > .nav-item:nth-last-child(-n+2).submenu.mega_menu .dropdown-menu {
  left: 0;
  right: auto;
}

.menu > .nav-item:nth-last-child(-n+2).submenu.mega_menu .dropdown-menu .nav-item > .dropdown-menu {
  left: 0;
  right: auto;
}

.menu > .nav-item + .nav-item {
  margin-left: 45px;
}

.menu > .nav-item.active .nav-link {
  color: #6754e2;
}

.menu > .nav-item.active .nav-link:before {
  width: 100%;
  left: 0;
  right: auto;
}

.menu > .nav-item:hover .nav-link {
  color: #6754e2;
}

.menu > .nav-item:hover .nav-link:before {
  width: 100%;
  left: 0;
  right: auto;
}

@media (min-width: 992px) {
  .menu > .nav-item:hover .dropdown-menu {
    opacity: 1;
    transform: translateY(0);
    pointer-events: all;
  }

  .menu > .nav-item:hover .dropdown-menu.mega_menu_three .nav-item .dropdown-menu {
    opacity: 1;
  }
}

@media (min-width: 992px) and (min-width: 992px) {
  .menu:not(.offcanfas_menu) > .nav-item:hover .dropdown-menu > .nav-item:hover > .dropdown-menu {
    transform: scaleY(1);
    opacity: 1;
    pointer-events: all;
  }
}

.w_menu .nav-item .nav-link {
  color: #fff;
}

.w_menu .nav-item .nav-link:before {
  background: #fff;
}

.w_menu .nav-item:hover .nav-link, .w_menu .nav-item.active .nav-link {
  color: #fff;
}

.nav_right_btn .login_btn {
  font: 500 15px "Poppins", sans-serif;
  padding: 13px 32px;
  min-width: 120px;
  display: inline-block;
  text-align: center;
  color: #fff;
  transition: all 0.2s linear;
  border-top-left-radius: 45px;
  border-bottom-left-radius: 45px;
  border-top-right-radius: 45px;
  border: 1px solid transparent;
  margin-left: 20px;
}

.nav_right_btn .login_btn:hover, .nav_right_btn .login_btn.active {
  background: #fff;
  color: #00aff0;
  box-shadow: 0 20px 24px 0 rgba(0, 11, 40, 0.1);
}

@media (max-width: 991px) {
  .nav_right_btn {
    display: none;
  }
}

.btn_get_radious {
  border-radius: 45px;
  border-width: 1px;
  color: #fff;
  background: #fff;
  box-shadow: none;
  padding: 0 28px;
  line-height: 45px;
}

.btn_get_radious:before {
  background: #5846ed;
}

.btn_get_radious:hover {
  color: #5846ed;
}

/*============== header_area css ==============*/
/*========= hamburger menu css ========*/
.navbar-toggler {
  padding: 0;
  margin-left: 20px;
}

.navbar-toggler:focus {
  outline: none;
  box-shadow: none;
}

.menu_toggle {
  width: 22px;
  height: 22px;
  position: relative;
  cursor: pointer;
  display: block;
}

.menu_toggle .hamburger {
  position: absolute;
  height: 100%;
  width: 100%;
  display: block;
}

.menu_toggle .hamburger span {
  width: 0;
  height: 2px;
  position: relative;
  top: 0;
  left: 0;
  margin: 4px 0;
  display: block;
  background: #fff;
  border-radius: 3px;
  transition: .2s ease-in-out;
}

.menu_toggle .hamburger span:nth-child(1) {
  transition-delay: 0s;
}

.menu_toggle .hamburger span:nth-child(2) {
  transition-delay: .125s;
}

.menu_toggle .hamburger span:nth-child(3) {
  transition-delay: .2s;
}

.menu_toggle .hamburger-cross {
  position: absolute;
  height: 100%;
  width: 100%;
  transform: rotate(45deg);
  display: block;
}

.menu_toggle .hamburger-cross span {
  display: block;
  background: #fff;
  border-radius: 3px;
  transition: .2s ease-in-out;
}

.menu_toggle .hamburger-cross span:nth-child(1) {
  height: 100%;
  width: 2px;
  position: absolute;
  top: 0;
  left: 10px;
  transition-delay: .3s;
}

.menu_toggle .hamburger-cross span:nth-child(2) {
  width: 100%;
  height: 2px;
  position: absolute;
  left: 0;
  top: 10px;
  transition-delay: .4s;
}

.collapsed .menu_toggle .hamburger span {
  width: 100%;
}

.collapsed .menu_toggle .hamburger span:nth-child(1) {
  transition-delay: .3s;
}

.collapsed .menu_toggle .hamburger span:nth-child(2) {
  transition-delay: .4s;
}

.collapsed .menu_toggle .hamburger span:nth-child(3) {
  transition-delay: .5s;
}

.collapsed .menu_toggle .hamburger-cross span:nth-child(1) {
  height: 0;
  transition-delay: 0s;
}

.collapsed .menu_toggle .hamburger-cross span:nth-child(2) {
  width: 0;
  transition-delay: .2s;
}

.h_dark {
  background: #13112d;
}

.header_top {
  padding: 12px 0;
}

.header_contact_info {
  margin-bottom: 0;
}

.header_contact_info li {
  display: inline-block;
  font-size: 14px;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  color: #fff;
  text-transform: capitalize;
}

.header_contact_info li:before {
  content: "";
  width: 1px;
  height: 12px;
  top: 1px;
  background: #5e5d76;
  display: inline-block;
  position: relative;
  margin: 0 22px 0 20px;
}

.header_contact_info li:first-child:before {
  display: none;
}

.header_contact_info li a {
  color: #c3c1da;
  font-weight: 300;
  padding-left: 5px;
}

.header_social_icon {
  text-align: right;
  margin-bottom: 0;
}

.header_social_icon li {
  display: inline-block;
  margin: 0 0 0 15px;
}

.header_social_icon li a {
  font-size: 12px;
  color: #fff;
}

.header_area_five .menu_one {
  padding: 0 50px;
}

/*============ sticky menu css ==============*/
.header_area {
  transition: all 0.2s linear;
}

.header_area.navbar_fixed {
  position: fixed !important;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white;
  box-shadow: 0 4px 6px 0 rgba(12, 0, 46, 0.06);
}

.header_area.navbar_fixed .navbar {
  padding: 0;
  transition: all 0.2s linear;
}

.header_area.navbar_fixed .menu_one .btn_get {
  box-shadow: none;
}

.header_area.navbar_fixed .sticky_logo .main_logo_img {
  display: none;
}

.header_area.navbar_fixed .sticky_logo .sticky_logo_img {
  display: block;
}

.header_area.navbar_fixed .w_menu .nav-item .nav-link {
  color: var(--secondary-color);
}

.header_area.navbar_fixed .w_menu .nav-item .nav-link:before {
  background: var(--secondary-color);
}

.header_area.navbar_fixed .menu_two .menu_toggle .hamburger-cross span, .header_area.navbar_fixed .menu_two .menu_toggle .hamburger span {
  background: var(--secondary-color);
}

.header_area.navbar_fixed .menu_two .nav_right_btn .login_btn.active, .header_area.navbar_fixed .menu_two .nav_right_btn .login_btn:hover {
  border-color: #00aff0;
  color: #00aff0;
  box-shadow: none;
}

.header_area.navbar_fixed .menu_two .nav_right_btn .login_btn.active:hover {
  background: #00aff0;
  color: #fff;
}

.header_area.navbar_fixed .menu_four .btn_get {
  border: 2px solid #ccc5fa;
  box-shadow: none;
}

.header_area.navbar_fixed .menu_four .btn_get:hover {
  border-color: #6754e2;
}

.header_area.navbar_fixed .menu_four .btn_get_radious {
  border-color: #563bd1;
  color: #563bd1;
}

.header_area.navbar_fixed .menu_four .btn_get_radious:hover {
  background: #563bd1;
  color: #fff;
}

.header_area.navbar_fixed .menu_four .menu_toggle .hamburger span, .header_area.navbar_fixed .menu_four .menu_toggle .hamburger-cross span {
  background: #6754e2;
}

.header_area.navbar_fixed .nav_right_btn .login_btn {
  color: var(--secondary-color);
}
.header_area.navbar_fixed.header_area_five .menu_one {
  padding: 0 50px;
}
header.header_area.navbar_fixed .menu_toggle .hamburger-cross span,
header.header_area.navbar_fixed .menu_toggle .hamburger span {
  background: var(--primary-color);
}
.navbar-brand h3 {
  color: #fff;
}
.header_area.navbar_fixed .navbar-brand h3 {
  color: var(--secondary-color);
}

.mega_menu span.arrow_carrot-right {
  display: none;
}

.dropdown-menu li a {
  position: relative;
}

.dropdown-menu span svg {
  position: absolute;
  right: -5px;
  top: 9px;
  font-size: 18px;
  color: var(--secondary-color);
}

.mega_menu .dropdown-menu span svg {
  display: none;
}

.hamburger-menu-wrepper .dropdown-menu span svg {
  right: -20px;
  top: 2px;
}

.menu > .nav-item.submenu .dropdown-menu .nav-item {
  padding: 0 30px;
}

.menu > .nav-item.submenu .dropdown-menu .nav-item:first-child {
  padding-top: 16px;
}

.menu > .nav-item.submenu.mega_menu .dropdown-menu .nav-item:first-child {
  padding-top: 40px;
}

.nav_full_width nav.navbar {
  padding: 0 50px;
}
.header_area.navbar_fixed .navbar .btn_get.btn-meta {
  box-shadow: none;
}
.menu > .nav-item.submenu .dropdown-menu .nav-item .nav-link {
  line-height: 36px;
}
header.navbar_fixed .menu > .nav-item > .nav-link {
  color: var(--secondary-color);
}
header.header_area.navbar_fixed .navbar .navbar-nav .menu-item a:hover {
  color: var(--primary-color);
}

.menu > .nav-item.submenu .dropdown-menu.mega_menu_three > .nav-item > .dropdown-menu .nav-item .nav-link .navdropdown_link .navdropdown_icon img {
  max-width: 30px;
  margin-top: 7px;
}

.menu > .nav-item.submenu .dropdown-menu.mega_menu_three .nav-item {
  padding-top: 0;
  padding-bottom: 0;
  margin-bottom: 0;
}

header.header_area.header_stick {
  position: absolute;
}

header.header_area.header_stick.navbar_fixed .header_top {
  display: none;
}

.header_area .header_top {
  background: #13112d;
}

.header_area .header_top .header_top_column {
  font-size: 14px;
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
}
.header_area .header_top ul {
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}

.header_area .header_top ul p,
.header_area .header_top ul li {
  display: inline-block;
  font-size: 14px;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  color: #fff;
}
.header_area .header_top ul li a:hover {
  background: inherit;
}
.header_area .header_top a {
  color: #c3c1da;
  font-weight: 300;
  padding-left: 5px;
}

.header_area .header_top ul li:before {
  content: "";
  width: 1px;
  height: 12px;
  top: 1px;
  background: #5e5d76;
  display: inline-block;
  position: relative;
  margin: 0 22px 0 20px;
}

.header_area .header_top ul.header_social_icon li:before,
.header_area .header_top ul li:first-child:before {
  display: none;
}

.header_area .header_top .right_content {
  text-align: right;
}

.menu > .nav-item.submenu .dropdown-menu.mega_menu_three > .nav-item > .dropdown-menu .nav-item:hover {
  z-index: 1;
}

.menu > .nav-item + li.nav-item.search {
  margin-left: 0;
}


header.header_area.navbar_fixed .navbar .navbar-nav .menu-item a.nav-link.active {
  color: var(--primary-color);
}
.header_area.navbar_fixed {
  z-index: 999;
}


.page-template-page-agency-colorful .header_area {
  position: fixed;
  width: 100%;
  left: 0;
  z-index: 20;
  top: 0;
}
.admin-bar.page-template-elementor_canvas header.header_area {
  margin-top: 0;
}

.admin-bar.page-template-elementor_canvas header.header_area.navbar_fixed {
  margin-top: 32px;
}
.nav_full_width.navbar_fixed nav.navbar {
  padding: 0 50px;
}
@media (max-width: 782px) {
  .admin-bar header.header_area, .admin-bar.page-template-elementor_canvas header.header_area.navbar_fixed {
    margin-top: 46px;
  }
}
header.header_area.has_header_bg{
  position: relative;
}
.no_main_menu a.navbar-brand.sticky_logo {
  padding-top: 35px;
  padding-bottom: 35px;
}
.menu > .nav-item.active .nav-link,
.menu > .nav-item:hover .nav-link,
.menu > .nav-item > .nav-link {
  color: #fff;
}

.single-post .menu_toggle .hamburger span,
.single-post .menu_toggle .hamburger-cross span,
.menu > .nav-item > .nav-link:before {
  background-color: #fff;
}
.menu > .nav-item.submenu .dropdown-menu .nav-item.submenu .dropdown-menu .nav-item .nav-link:before {
  display: none;
}

.menu > .nav-item.submenu.mega_menu .mega_menu_inner > .dropdown-menu > .nav-item .dropdown-menu > .nav-item:first-child {
  padding-top: 10px;
}

.page-template-default .menu_toggle .hamburger-cross span,
.page-template-default .menu_toggle .hamburger span {
  background: #fff;
}

.menu-depth-3rd li {
  padding-left: 25px !important;
}

.menu-depth-3rd li:last-child {
  margin-bottom: 10px !important;
}
.mega_menu .menu-depth-3rd li {
  padding-left: 0 !important;
}