.details_content .f_size_22 {
  font-size: 22px;
}
.details_content .btn_three {
  min-width: 150px;
  text-align: center;
  background: var(--primary-color);
  border-color: var(--primary-color);
  color: #fff;
}
.details_content .btn_three:hover {
  color: #fff;
  box-shadow: 0 20px 30px 0 rgba(61, 100, 244, 0.16);
}
.job_deatails_content {
  padding-bottom: 40px;
}
.job_deatails_content ul li {
  position: relative;
  padding-left: 36px;
  font-weight: 300;
  font-size: 15px;
  color: var(--body-color);
  margin-bottom: 27px;
}
.job_deatails_content ul li i {
  position: absolute;
  left: 0;
  top: 5px;
  color: #5f2eed;
}
.job_deatails_content:nth-child(4) {
  border-bottom: 1px solid #eeebf6;
}
.job_info {
  border: 1px solid #f4f4f9;
  background-color: white;
  box-shadow: 0 2px 4px 0 rgba(12, 0, 46, 0.04);
  padding: 50px;
}
.job_info .info_head {
  border-bottom: 1px solid #eeebf6;
  padding-bottom: 18px;
}
.job_info .info_head i {
  font-size: 40px;
  color: #9979f7;
  text-shadow: 0 14px 30px rgba(94, 44, 237, 0.4);
  margin-bottom: 35px;
  display: inline-block;
}
.job_info .info_item {
  position: relative;
  padding-left: 30px;
  margin-top: 25px;
}
.job_info .info_item i {
  color: #9979f7;
  font-size: 18px;
  position: absolute;
  left: 0;
  top: 5px;
}
.job_info .info_item h6 {
  font-size: 18px;
  color: #222d39;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  margin-bottom: 5px;
  line-height: 1;
}
.job_info .info_item p {
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 300;
  color: var(--body-color);
}
.page-job-apply .form-group {
  margin-bottom: 30px;
}
.page-job-apply input[type="text"],
.page-job-apply textarea,
.page-job-apply .selectpickers {
  border-radius: 4px;
  background-color: white;
  box-shadow: 0 2px 4px 0 rgba(12, 0, 46, 0.04);
  font: 300 15px/60px "Poppins", sans-serif;
  color: #9ca3b9;
  width: 100%;
  height: 60px;
  padding-left: 30px;
  border: 1px solid #fff;
}
.page-job-apply input[type="text"]:focus,
.page-job-apply textarea:focus,
.page-job-apply .selectpickers:focus {
  box-shadow: 0 10px 14px 0 rgba(12, 0, 46, 0.06);
  border-color: #f2effc;
  outline: 0;
}
.page-job-apply input[type="text"].placeholder,
.page-job-apply textarea.placeholder,
.page-job-apply .selectpickers.placeholder {
  color: #9ca3b9;
}
.page-job-apply input[type="text"]:-moz-placeholder,
.page-job-apply textarea:-moz-placeholder,
.page-job-apply .selectpickers:-moz-placeholder {
  color: #9ca3b9;
}
.page-job-apply input[type="text"]::-moz-placeholder,
.page-job-apply textarea::-moz-placeholder,
.page-job-apply .selectpickers::-moz-placeholder {
  color: #9ca3b9;
}
.page-job-apply input[type="text"]::-webkit-input-placeholder,
.page-job-apply textarea::-webkit-input-placeholder,
.page-job-apply .selectpickers::-webkit-input-placeholder {
  color: #9ca3b9;
}
.page-job-apply textarea {
  height: 180px;
}
.page-job-apply .selectpickers {
  width: 100%;
}
.page-job-apply .upload_box {
  width: 100%;
  border: 1px dotted #e7e3f2;
  font: 300 15px/26px "Poppins", sans-serif;
  color: #9ca3b9;
  padding: 20px 30px;
}
.page-job-apply .upload_box input[type="file"] {
  font: 300 15px/26px "Poppins", sans-serif;
  color: #9ca3b9;
  display: block;
  margin-top: 20px;
}
.page-job-apply .upload_box input[type="file"]:focus {
  outline: 0;
}
.page-job-apply p {
  font: 300 15px/26px "Poppins", sans-serif;
  color: var(--body-color);
}
.page-job-apply p a {
  color: #222d39;
}
.page-job-apply .btn_three {
  padding: 14px 37px;
  margin-top: 20px;
}
.page-job-apply .btn_three:hover {
  background: #7444fd;
  color: #fff;
  box-shadow: 0 20px 30px 0 rgba(61, 100, 244, 0.16);
}
.job_details_area ul li:last-child {
  margin-bottom: 0;
}
.job_details_area p {
  font-weight: 300;
  font-size: 15px;
}
.job_details_area h3 {
  font-size: 22px;
  margin-bottom: 20px;
  color: #222d39;
  font-weight: 500;
  font-family: "Poppins", sans-serif;
  padding-top: 40px;
}
.job_details_area h3:first-child {
  padding-top: 0;
}
.job_details_area ul li {
  position: relative;
  padding-left: 36px;
  font-weight: 300;
  font-size: 15px;
  color: var(--body-color);
  margin-bottom: 27px;
}
.job_details_area ul li:before {
  content: "\e628";
  font-family: "themify";
  position: absolute;
  left: 0;
  top: 0;
  color: #5f2eed;
}
.job_info .info_item i {
  top: 0;
}
section.job_details_area .details_content {
  padding-bottom: 40px;
  border-bottom: 1px solid #eeebf6;
}
.page-job-apply input[type="email"],
.page-job-apply input[type="tel"] {
  border-radius: 4px;
  background-color: white;
  box-shadow: 0 2px 4px 0 rgba(12, 0, 46, 0.04);
  font: 300 15px/60px "Poppins", sans-serif;
  color: #9ca3b9;
  width: 100%;
  height: 60px;
  padding-left: 30px;
  border: 1px solid #fff;
}
.page-job-apply .btn_three {
  color: #fff;
}
.single-service .job_info .info_item {
  padding-left: 0;
}