:root {
  --primary-color: #5e2ced;
  --secondary-color: #051441;
  --body-color: #677294;
  --gray-bg-theme: #f9f9f9;
  --body-font-weight: 300;
  --font-weight-400: 400;
  --font-weight-500: 500;
  --font-weight-600: 600;
  --font-weight-700: 700;
  --text-color-black: #282835;
  --body-font-family: Poppins, sans-serif;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
form.woocommerce-ordering.saasland_select {
  margin: 0;
}

.woocommerce .star-rating {
  float: none;
  margin: 5px auto 0;
  color: #f3ad16;
}

.woocommerce .star-rating::before {
  color: #f3ad16;
}

.woocommerce-notices-wrapper {
  display: block;
  width: 100%;
  clear: both;
}

#commentform p.comment-notes {
  display: none;
}

.woocommerce table.shop_attributes th {
  font-weight: 500;
}

.aditional_info p,
.woocommerce span.onsale {
  font-weight: 400;
}

.woocommerce span.onsale {
  height: 50px;
  width: 50px;
}

.pr_details .share-link .social-icon {
  padding-left: 5px;
}

.product_info_details .pr_tab .nav-item.active a.nav-link,
.single_product_item .product_img .hover_content a:hover {
  background: var(--primary-color);
  color: #fff;
}

.single_product_item .product_img .hover_content a:hover svg path {
  fill: #ffffff;
}

.woocommerce div.product div.images .flex-control-thumbs {
  margin-top: 30px;
}

.woocommerce div.product div.images .flex-control-thumbs li img {
  height: auto;
  margin-right: 0;
  border: 2px solid transparent;
}

.woocommerce div.product div.images .flex-control-thumbs li img.flex-active,
.woocommerce div.product div.images .flex-control-thumbs li img:hover {
  border: 2px solid #c8b6fc;
}

.aditional_info p {
  font-size: 15px;
}

.woocommerce div.product div.images.woocommerce-product-gallery {
  width: 100%;
  padding-right: 42px;
}

.woocommerce div.product form.cart .variations select {
  height: 45px;
  padding: 5px;
  color: var(--body-color);
}

.woocommerce div.product div.images .woocommerce-product-gallery__trigger {
  right: 2em;
  left: auto;
}

.pr_details .ratting .star-rating {
  float: none;
  color: var(--primary-color);
  line-height: 14px;
}

.pr_details .price span.woocommerce-Price-amount.amount {
  font-weight: 600;
  color: #282835;
  padding-right: 18px;
}

.product_info_details .comment-box .comment-content .avatar img {
  max-width: none;
}

.shop_list_item .single_product_item .single_pr_details .ratting,
.woocommerce-account .woocommerce-form-login .form-row .woocommerce-form-login__rememberme,
.woocommerce-checkout-review-order .shop_table tfoot tr td span.woocommerce-Price-amount.amount,
.comment-header + .rating {
  float: right;
}

.aditional_info p.stars {
  padding-left: 15px;
  padding-top: 5px;
}

.woocommerce .product .pr_details .stock {
  color: var(--primary-color);
  padding-top: 0;
  padding-bottom: 20px;
}

.shopping_cart_area .cart_table .del-item button:hover,
button.cart_btn:hover {
  cursor: pointer;
}

.woocommerce-cart .woocommerce .coupon .button {
  position: absolute !important;
  right: 4px;
  top: 50%;
  font: 400 14px/38px "Poppins", sans-serif;
  color: #282835;
  height: 48px;
  padding: 0 25px;
  border: 0;
  background: #eff2f7;
  border-radius: 3px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  cursor: pointer;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.shopping_cart_area .cart_btn[disabled] {
  cursor: not-allowed;
  color: #d2d2d2;
}

.cart_box ul.list-unstyled li:last-child {
  border-bottom: 0;
}

.cart_box ul.list-unstyled li {
  border-bottom: 1px solid #e7e7f6;
  padding: 10px 0;
}

.shop_list_item .single_product_item .single_pr_details .pr_button .cart_btn {
  width: auto;
  font: 400 15px/30px "Poppins", sans-serif;
  color: var(--body-color);
  border: 1px solid #e7e7f6;
  border-radius: 45px;
  background: #f9f9fc;
  padding: 9px 28px;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
  cursor: pointer;
}

.product_compair_modal_wrapper .pr_footer {
  margin-bottom: 0;
}

/*========== product_compair_modal_wrapper css ============*/
.product_compair_modal_wrapper {
  padding-right: 0 !important;
}

.product_compair_modal_wrapper .close {
  width: 50px;
  height: 50px;
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  top: -20px;
  right: -20px;
  color: #111111;
  font-size: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-shadow: 0 5px 10px rgba(17, 17, 17, 0.3);
          box-shadow: 0 5px 10px rgba(17, 17, 17, 0.3);
  z-index: 99;
  opacity: 1;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.product_compair_modal_wrapper .modal-dialog {
  max-width: 970px;
}

.product_compair_modal_wrapper .modal-dialog .modal-content {
  border: 0;
  padding: 10px;
}

.empty_mini_cart p {
  padding: 25px 0 5px 25px;
}

.cart_button .cart_btn.added {
  display: none !important;
}

.cart_button a.added_to_cart.wc-forward {
  padding-top: 0;
}

.cart_button a.added_to_cart.wc-forward:before {
  content: "\e64d";
  font-family: "themify";
  margin-right: 5px;
}

.woocommerce nav.navigation.pagination .nav-links {
  text-align: center;
}

.shop_list nav.navigation.pagination .nav-links {
  padding-top: 60px;
}

.hover_content .add_to_cart_button.loading i,
.shop_list .hr,
.tinv-wraper.tinv-wishlist span.tinvwl_add_to_wishlist-text {
  display: none;
}

.woocommerce nav.navigation.pagination {
  display: block;
}

.tinv-wraper.tinv-wishlist {
  display: inline-block;
}

.shopping_cart_area .cart_table .product .media .media-left img,
.woocommerce-product-gallery ol.flex-control-thumbs li img {
  height: 100px;
}

.pr_sidebar .widget_product ul li .media .media-body .rate ins,
.shopping_cart_area .cart_table .total ins {
  text-decoration: none;
}

.woocommerce .widget_price_filter .price_slider_wrapper .ui-slider {
  height: 6px;
  background: #dbe2e9;
  border: 0;
  border-radius: 0;
}

.widget_price_filter .price_slider_wrapper .ui-slider .ui-slider-range,
.widget_price_filter .ui-slider .ui-slider-range {
  background: #9f7efd;
  border-radius: 0;
}

.widget_price_filter .price_slider_wrapper .ui-slider .ui-slider-handle {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--primary-color);
  border: 0;
  margin-left: 0;
  top: -7px;
}

.woocommerce .widget_price_filter .price_slider_amount .button,
.woocommerce div.product form.cart .variations label {
  font-weight: 500;
}

.pr_details .ratting .star-rating:before,
.single_product_item .single_pr_details h3:hover {
  color: var(--primary-color);
}

.woocommerce .comment-content .star-rating::before {
  color: #d3ced2;
}

.pr_details .product-qty .manual-adjust:focus {
  outline: 0;
}

.pr_sidebar.sidebar_widget.shop_sidebar {
  margin-top: 10px;
}

.shopping_cart_area .cart_table .del-item button {
  color: var(--body-color);
  position: relative;
  top: 3px;
  background: 0 0;
  border: 0;
  padding: 0;
}

.shopping_cart_area .cart_table .del-item a i,
.shopping_cart_area .cart_table .del-item button i {
  font-size: 22px;
}

.del-item .cart_remove {
  right: 20px;
}

.shopping_cart_area .cart_table {
  overflow-x: hidden;
}

.not_logged_in .checkout_content.coupon_form {
  margin-left: 50px;
  margin-bottom: 20px;
}

.login-form .extra .checkbox input[type=checkbox] {
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
  margin-left: 3px;
}

.shop_menu_left p {
  margin-bottom: 0;
  font: 300 16px "Poppins", sans-serif;
  color: #282835;
}

.shop_menu_right h5 {
  font: 500 16px "Poppins", sans-serif;
}

.shop_menu_right .selectpickers {
  border: 0;
}

.shop_menu_right .selectpickers:after {
  width: 8px;
  height: 8px;
  top: 42%;
}

.shop_menu_right .selectpickers .current {
  font: 300 16px "Poppins", sans-serif;
  color: var(--body-color);
}

.shop_menu_right .view-style {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.shop_menu_right .view-style a {
  font-size: 16px;
  color: var(--body-color);
  margin-left: 12px;
}

.single_product_item {
  text-align: center;
  margin-top: 30px;
}

.single_product_item .product_img {
  position: relative;
}

.single_product_item .product_img .hover_content {
  position: absolute;
  bottom: 20px;
  width: 100%;
  left: 0;
  text-align: center;
  -webkit-transform: translateY(20px);
          transform: translateY(20px);
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
  overflow: hidden;
  opacity: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.product_img .hover_content a.added_to_cart:before,
.single_product_item .product_img .hover_content a {
  background: #fff;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

.single_product_item .product_img .hover_content a {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 0 2px;
  color: #282835;
  font-size: 16px;
  overflow: hidden;
  padding: 0;
}

.hover_content a.added {
  display: none !important;
}

.hover_content a.added_to_cart.wc-forward {
  position: relative;
}

.product_img .hover_content a.added_to_cart:before {
  content: "\e64d";
  font-family: "themify";
  height: 40px;
  width: 40px;
  border-radius: 50px;
  vertical-align: middle;
  position: absolute;
  top: 0;
  left: 0;
  color: #ee9051;
}

.hover_content a.loading,
.hover_content a.loading::after {
  position: relative;
  height: 40px;
  width: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.hover_content a.loading::after {
  font-family: WooCommerce;
  content: "\e01c";
  font-weight: 400;
  position: absolute;
  -webkit-animation: spin 2s linear infinite;
          animation: spin 2s linear infinite;
  top: 0 !important;
  left: 0;
  height: 100%;
  width: 100%;
}

.hover_content a.added_to_cart:hover:before {
  background: #333;
  color: #fff;
}

.tinv-wishlist .tinvwl_add_to_wishlist_button.tinvwl-icon-heart:before {
  display: none;
}

.tinv-wishlist .tinvwl_add_to_wishlist_button.tinvwl-product-in-list:before {
  display: block;
  font-size: 24px;
  margin: 0 0 0 -12px !important;
  top: initial !important;
}

.single_product_item .product_img:hover .hover_content {
  -webkit-transform: translateY(0);
          transform: translateY(0);
  opacity: 1;
}

.shop_menu_right h5,
.single_product_item .single_pr_details h3 {
  color: #282835;
  margin-bottom: 5px;
}

.single_product_item .single_pr_details .price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font: 300 14px/28px "Poppins", sans-serif;
  color: var(--body-color);
}

.pr_details .price ins,
.single_product_item .single_pr_details .price ins {
  font-weight: 500;
  color: #282835;
  text-decoration: none;
  padding-right: 12px;
}

.single_product_item .ratting a {
  font-size: 14px;
  color: #f3ad16;
}

.single_product_item .ratting a:before {
  content: "\e60a\e60a\e60a\e60a";
  font-family: "themify";
}

.hr {
  width: 100%;
  height: 1px;
  background: #e7e7f6;
  margin-bottom: 40px;
}

.shop_page_number {
  text-align: center;
  margin-bottom: 0;
}

.shop_page_number li {
  display: inline-block;
  margin: 0 3px;
}

.shop_list_item .single_product_item .single_pr_details .pr_button a,
.shop_page_number li .page-numbers {
  border-radius: 50%;
  border: 1px solid #e7e7f6;
  text-align: center;
  font-size: 16px;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.shop_page_number li .page-numbers {
  width: 40px;
  height: 40px;
  line-height: 39px;
  font-weight: 300;
  color: var(--body-color);
  display: block;
}

.shop_page_number li .page-numbers:hover {
  border-color: var(--primary-color);
  color: var(--primary-color);
}

.shop_list_area .shop_page_number {
  margin-top: 70px;
}

.shop_list_item {
  padding-top: 50px;
}

.shop_list_item .single_product_item .single_pr_details {
  padding-bottom: 0;
}

.shop_list_item .single_product_item .single_pr_details .price {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  font-size: 16px;
}

.shop_list_item .single_product_item .single_pr_details .s_list_title {
  display: inline-block;
}

.shop_list_item .single_product_item .single_pr_details .pr_button .cart_btn:hover,
.shop_list_item .single_product_item .single_pr_details .pr_button a:hover,
.shop_page_number li .page-numbers.current {
  color: #fff;
  background: var(--primary-color);
  border-color: var(--primary-color);
}

.shop_list_item .single_product_item .single_pr_details .pr_button a {
  width: 50px;
  height: 50px;
  background: #f9f9fc;
  display: inline-block;
  line-height: 50px;
  color: #282835;
  margin-left: 4px;
  cursor: pointer;
}

.product_details_area .product_slider {
  padding-right: 42px;
}

.product_details_area .product_slider .owl-thumbs {
  display: table;
  width: 102.6%;
  text-align: center;
  padding: 0;
  margin-top: 24px;
  margin-left: -7px;
  margin-right: -7px;
}

.product_details_area .product_slider .owl-thumbs .owl-thumb-item {
  display: table-cell;
  border: 0;
  background: 0;
  padding: 7px;
  width: 25%;
}

.product_details_area .product_slider .owl-thumbs .owl-thumb-item img {
  max-width: 100%;
  border: 2px solid transparent;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.product_details_area .product_slider .owl-thumbs .owl-thumb-item.active img {
  border-color: #c8b6fc;
}

.car_get_quote_content h2,
.pr_details .pr_title,
.product_info_details .aditional_info h6,
.shopping_cart_area h5 {
  color: #282835;
}

.pr_details .ratting {
  float: right;
  text-align: right;
}

.pr_details .ratting .woocommerce-review-link {
  font-size: 14px;
  font-weight: 300;
  color: var(--body-color);
}

.pr_details .price {
  font: 300 20px "Poppins", sans-serif;
  color: var(--body-color);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  padding-top: 8px;
}

.pr_details .price ins {
  font-weight: 600;
  padding-right: 18px;
}

.pr_details .stock {
  font: 400 16px "Poppins", sans-serif;
  color: var(--primary-color);
  vertical-align: middle;
  padding-top: 20px;
  display: inline-block;
}

.pr_details .stock:before {
  content: "\e64c";
  font-family: "themify";
  color: var(--primary-color);
  padding-right: 10px;
}

.pr_details p {
  margin-bottom: 0;
  padding: 20px 0 40px;
}

.pr_details .product-qty {
  display: inline-block;
  position: relative;
}

.pr_details .product-qty .manual-adjust {
  width: 95px;
  border: 1px solid #e7e7f6;
  border-radius: 45px;
  background: #fff;
  text-align: center;
  height: 50px;
}

.pr_details .product-qty .ar_down,
.pr_details .product-qty .ar_top {
  position: absolute;
  background: #fff;
  border: 0;
  font-size: 12px;
  color: var(--body-color);
  right: 5px;
  border-radius: 15px;
  padding: 0 15px 0 0;
}

.pr_details .product-qty .ar_down:hover,
.pr_details .product-qty .ar_top:hover {
  color: var(--primary-color);
  cursor: pointer;
}

.pr_details .product-qty .ar_top {
  top: 3px;
}

.pr_details .product-qty .ar_down {
  bottom: 3px;
}

.pr_details .cart_button,
.pr_details .share-link .social-icon li {
  display: inline-block;
}

.cart_button a.added_to_cart.wc-forward,
.pr_details .cart_button .cart_btn,
.woocommerce .product-type-subscription .cart .button {
  border-radius: 45px;
  font: 400 15px/48px "Poppins", sans-serif;
  color: var(--body-color);
  border: 1px solid #e7e7f6;
  background: #f8f8fc;
  min-width: 140px;
  text-align: center;
  display: inline-block;
  margin: 0 5px;
}

.woocommerce .product-type-subscription .cart .button {
  line-height: 2;
}

.cart_button a.added_to_cart.wc-forward:hover,
.pr_details .cart_button .cart_btn:hover,
.pr_details .cart_button .wish_list:hover,
.woocommerce .product-type-subscription .cart .button:hover {
  background: var(--primary-color);
  color: #fff;
  border-color: var(--primary-color);
}

.pr_details .cart_button .wish_list {
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: #282835;
  width: 50px;
  border-radius: 50%;
  display: inline-block;
  border: 1px solid #e7e7f6;
}

.pr_details .cart_button .cart_btn,
.pr_details .cart_button .wish_list {
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.pr_details .product_meta,
.pr_sidebar .widget_category ul {
  margin-bottom: 0;
}

.pr_details .product_meta li {
  font-weight: 300;
  color: var(--body-color);
  margin-bottom: 10px;
}

.pr_details .product_meta li a {
  color: var(--body-color);
}

.pr_details .product_meta li a:hover,
.pr_details .share-link .social-icon li a:hover {
  color: var(--primary-color);
}

.pr_details .product_meta li span {
  font-weight: 400;
  color: #282835;
  padding-right: 8px;
}

.pr_details .share-link label {
  margin-bottom: 0;
  font: 400 15px "Poppins", sans-serif;
  color: #282835;
}

.pr_details .share-link .social-icon {
  margin-bottom: 0;
  display: inline-block;
}

.pr_details .share-link .social-icon li a {
  font-size: 12px;
  color: var(--body-color);
  padding-right: 10px;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.pr_details_area {
  padding-top: 120px;
}

.product_info_details {
  border-bottom: 1px solid #e2e5ef;
}

.product_info_details .pr_tab {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 0;
  margin: 0 auto 50px;
}

.product_info_details .pr_tab .nav-item {
  float: left;
  margin: 0;
  border: 1px solid #e7e7f6;
  overflow: hidden;
  border-left: 0;
}

.product_info_details .pr_tab .nav-item .nav-link {
  font: 300 16px/40px "Poppins", sans-serif;
  color: var(--body-color);
  padding: 5px 25px;
  min-width: 148px;
  text-align: center;
  border: 0;
  border-radius: 0;
}

.product_info_details .pr_tab .nav-item .nav-link.active {
  background: var(--primary-color);
  color: #fff;
}

.product_info_details .pr_tab .nav-item:first-child {
  border-bottom-left-radius: 45px;
  border-top-left-radius: 45px;
  border-left: 1px solid #e7e7f6;
}

.product_info_details .pr_tab .nav-item:last-child {
  border-bottom-right-radius: 45px;
  border-top-right-radius: 45px;
}

.product_info_details .comment-box .comment-content {
  padding-left: 95px;
  position: relative;
}

.product_info_details .comment-box .comment-content .avatar {
  position: absolute;
  left: 0;
}

.product_info_details .comment-box .comment-content .avatar img {
  border-radius: 50%;
}

.product_info_details .comment-box .comment-content .comment-header {
  font: 300 14px "Poppins", sans-serif;
  display: inline-block;
}

.product_info_details .comment-box .comment-content .comment-header a {
  font-size: 15px;
  font-weight: 500;
  color: #3d3f45;
}

.product_info_details .comment-box .comment-content .comment-header a:after {
  content: "/";
  display: inline-block;
  margin: 0 5px 0 6px;
  font-weight: 400;
  color: #abb0bb;
}

.car_get_quote_content .ratting a,
.product_info_details .comment-box .comment-content .ratting a {
  font-size: 12px;
  color: #c9ccd1;
}

.car_get_quote_content .ratting a:nth-child(2),
.car_get_quote_content .ratting a:nth-child(3),
.car_get_quote_content .ratting a:nth-child(4),
.product_info_details .comment-box .comment-content .ratting a:nth-child(1),
.product_info_details .comment-box .comment-content .ratting a:nth-child(2),
.product_info_details .comment-box .comment-content .ratting a:nth-child(3) {
  color: var(--primary-color);
}

.car_get_quote_content {
  padding-bottom: 35px;
}

.car_get_quote_content .get_quote_form .form-group .form-control {
  height: 60px;
  border: 1px solid #ebebf7;
  border-radius: 4px;
  background: 0 0;
  font: 300 14px "Poppins", sans-serif;
  color: #282835;
  padding-left: 25px;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.car_get_quote_content .get_quote_form .form-group .form-control.placeholder {
  color: #a7adbe;
}

.car_get_quote_content .get_quote_form .form-group .form-control:-moz-placeholder,
.car_get_quote_content .get_quote_form .form-group .form-control::-moz-placeholder {
  color: #a7adbe;
}

.car_get_quote_content .get_quote_form .form-group .form-control::-webkit-input-placeholder {
  color: #a7adbe;
}

.car_get_quote_content .get_quote_form .form-group .form-control:focus {
  border-color: #ddd1fe;
  background-color: #fff;
  -webkit-box-shadow: 0 10px 20px 0 rgba(0, 21, 46, 0.1);
          box-shadow: 0 10px 20px 0 rgba(0, 21, 46, 0.1);
}

.car_get_quote_content .get_quote_form .form-group textarea.form-control {
  height: 200px;
  padding-top: 20px;
}

.car_get_quote_content .ratting span {
  font-size: 14px;
  color: #282835;
}

.car_get_quote_content .agency_banner_btn {
  float: right;
  border-radius: 45px;
  height: 46px;
  line-height: 45px;
  padding: 0;
  min-width: 120px;
  text-align: center;
}

.cart_box .shop_table tbody tr,
.shopping_cart_area .cart_title {
  border-bottom: 1px solid #e7e7f6;
}

.shopping_cart_area h6 {
  font-size: 14px;
  color: #282835;
  line-height: 30px;
}

.shopping_cart_area .cart_table {
  padding-top: 30px;
  margin: 0;
}

.shopping_cart_area .cart_table td {
  vertical-align: middle;
  font: 400 16px/28px "Poppins", sans-serif;
  color: #282835;
  border: 0;
  padding-top: 0;
  padding-bottom: 30px;
  padding-left: 0;
}

.shopping_cart_area .cart_table .product {
  padding-top: 0;
}

.shopping_cart_area .cart_table .product .media .media-left {
  width: 100px;
  height: 100px;
}

.shopping_cart_area .cart_table .product .media .media-left img {
  max-width: 100%;
}

.shopping_cart_area .cart_table .product .media .media-body {
  padding-left: 30px;
  -ms-flex-item-align: center;
      align-self: center;
}

.shopping_cart_area .cart_table .product .media .media-body h5 {
  font: 500 16px/28px "Poppins", sans-serif;
  color: #282835;
}

.shopping_cart_area .cart_table .quantity,
.shopping_cart_area .cart_table .total {
  width: 187px;
}

.shopping_cart_area .cart_table .quantity p {
  color: var(--body-color);
  margin-bottom: 0;
}

.shopping_cart_area .cart_table .del-item {
  vertical-align: middle;
  width: 260px;
  position: relative;
}

.pr_sidebar .widget_category ul li a:hover,
.pr_sidebar .widget_tag ul li a:hover,
.shopping_cart_area .cart_table .del-item a:hover,
.shopping_cart_area .cart_table .product-qty .ar_down:hover,
.shopping_cart_area .cart_table .product-qty .ar_top:hover {
  color: var(--primary-color);
}

.shopping_cart_area .cart_table .del-item a + a {
  position: absolute;
  top: 3px;
  right: 0;
}

.shopping_cart_area .cart_table .del-item .total {
  margin-right: 20px;
  display: inline-block;
}

.shopping_cart_area .cart_table .product-qty {
  position: relative;
  display: inline-block;
}

.shopping_cart_area .cart_table .product-qty .ar_down,
.shopping_cart_area .cart_table .product-qty .ar_top {
  position: absolute;
  background: #fff;
  border: 0;
  font-size: 12px;
  color: var(--body-color);
  right: 4px;
  border-radius: 15px;
  padding: 0 15px 0 0;
  line-height: 12px;
  cursor: pointer;
}

.shopping_cart_area .cart_table .product-qty .ar_top {
  top: 8px;
}

.shopping_cart_area .cart_table .product-qty .ar_down {
  bottom: 8px;
}

.shopping_cart_area .cart_table .product-qty .manual-adjust {
  width: 95px;
  border: 1px solid #e7e7f6;
  height: 44px;
  border-radius: 45px;
  text-align: center;
  color: var(--body-color);
}

.cart_box .shop_table tbody tr td .amount,
.shopping_cart_area .cart_table .del-item a,
.shopping_cart_area .cart_table .product-qty .manual-adjust.placeholder {
  color: var(--body-color);
}

.shopping_cart_area .cart_table .product-qty .manual-adjust:-moz-placeholder,
.shopping_cart_area .cart_table .product-qty .manual-adjust::-moz-placeholder {
  color: var(--body-color);
}

.shopping_cart_area .cart_table .product-qty .manual-adjust::-webkit-input-placeholder {
  color: var(--body-color);
}

.shopping_cart_area .cart_btn {
  font: 400 14px "Poppins", sans-serif;
  color: #fff;
  border: 1px solid var(--primary-color);
  margin: 0;
  background: var(--primary-color);
  padding: 15px 33px;
  border-radius: 4px;
}

.shopping_cart_area .cart_btn.cart_btn_two {
  border: 1px solid #e7e7f6;
  background: 0 0;
  color: #5c6789;
  margin-left: 15px;
}

.cart_box .shop_table,
.shopping_cart_area .action_btn {
  width: 100%;
}

.shopping_cart_area .wislist_table .del-item,
.shopping_cart_area .wislist_table .total {
  width: 178px;
}

.shopping_cart_area .wislist_table .quantity {
  width: 140px;
}

.shopping_cart_area .wislist_table .add_cart {
  font: 400 14px "Poppins", sans-serif;
  border: 1px solid #e7e7f6;
  background: 0 0;
  color: #5c6789;
  margin-right: 20px;
  padding: 15px 33px;
  border-radius: 4px;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.shopping_cart_area .wislist_table .add_cart:hover {
  background: var(--primary-color);
  color: #fff !important;
  border-color: var(--primary-color);
}

.cart_box {
  width: 370px;
  border: 1px solid #f4f4f9;
  background-color: #fff;
  -webkit-box-shadow: 0 2px 4px 0 rgba(12, 0, 46, 0.04);
          box-shadow: 0 2px 4px 0 rgba(12, 0, 46, 0.04);
  padding: 30px 35px;
}

.cart_box .shop_table tbody tr th {
  width: 70%;
  font: 400 16px/28px "Poppins", sans-serif;
  color: #282835;
  padding: 10px 0;
}

.cart_box .shop_table tbody tr td {
  font: 400 16px/28px "Poppins", sans-serif;
  color: #282835;
  padding: 10px 0;
  text-align: right;
}

.cart_box .shop_table tbody tr:last-child {
  border: 0;
}

.coupon {
  width: 370px;
  position: relative;
}

.coupon .input_text {
  width: 100%;
  border: 1px solid #f4f4f9;
  border-radius: 4px;
  background-color: #fff;
  font: 300 15px "Poppins", sans-serif;
  color: #9ca3b9;
  height: 55px;
  padding-left: 25px;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.coupon .input_text:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
  outline: 0;
}

.coupon .button {
  position: absolute;
  right: 4px;
  top: 50%;
  font: 400 14px/38px "Poppins", sans-serif;
  color: #282835;
  height: 48px;
  padding: 0 25px;
  border: 0;
  background: #eff2f7;
  border-radius: 3px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  cursor: pointer;
}

.checkout_button,
.coupon .button:hover {
  background: var(--primary-color);
  color: #fff;
}

.checkout_button,
.coupon .button {
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.checkout_button {
  font: 500 15px/30px "Poppins", sans-serif;
  border-radius: 0;
  display: block;
  text-align: center;
  padding: 10px 0;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  border: 1px solid var(--primary-color);
}

.checkout_button:hover {
  background: 0 0;
  color: var(--primary-color);
}

.shopping_cart_area.bg_color {
  background: #fbfbfd;
}

.tinv-wraper.tinv-wishlist .tinvwl-tooltip {
  display: none;
}

.tinv-wraper.tinv-wishlist a.tinvwl_add_to_wishlist_button {
  cursor: pointer;
}

.woocommerce-product-gallery {
  position: relative;
}

.woocommerce-product-gallery .woocommerce-product-gallery__trigger {
  position: absolute;
  left: 10px;
  top: 10px;
}

.woocommerce-product-gallery ol.flex-control-thumbs {
  list-style: none;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 10px 0 0;
}

.woocommerce-product-gallery ol.flex-control-thumbs li {
  padding-right: 5px;
}

.woocommerce-product-gallery ol.flex-control-thumbs li:last-child {
  padding-right: 0;
}

.pr_sidebar .woocommerce-widget-layered-nav-list .woocommerce-widget-layered-nav-list__item {
  padding-left: 25px;
}

.product-type-subscription .pr_details .price {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.product-type-subscription .pr_details .price span.woocommerce-Price-amount.amount {
  padding-right: 0;
}

.product-type-subscription .pr_details .price del {
  padding-right: 15px;
}

.woocommerce .product.product-type-subscription form.cart {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

/*=========== My Account Page =============*/
nav.woocommerce-MyAccount-navigation {
  border: 1px solid #f4f4f9;
  background-color: #fff;
  -webkit-box-shadow: 0 2px 4px 0 rgba(12, 0, 46, 0.04);
          box-shadow: 0 2px 4px 0 rgba(12, 0, 46, 0.04);
  padding: 50px 40px;
}

.woocommerce-account .page_wrapper {
  background: #fbfbfd;
}

nav.woocommerce-MyAccount-navigation ul {
  list-style: none;
  padding-left: 0;
}

ul li.woocommerce-MyAccount-navigation-link {
  display: block;
}

ul li.woocommerce-MyAccount-navigation-link a {
  font: 400 16px/22px "Poppins", sans-serif;
  color: var(--body-color);
  padding: 0;
  border: 0;
  border-radius: 0;
  display: inline-block;
  position: relative;
  margin-bottom: 20px;
}

ul li.woocommerce-MyAccount-navigation-link.is-active a {
  color: var(--primary-color);
}

ul li.woocommerce-MyAccount-navigation-link.is-active a::before {
  content: "";
  width: 100%;
  height: 1px;
  background: var(--primary-color);
  position: absolute;
  left: 0;
  bottom: 0;
  -webkit-transition: width 0.2s linear;
  transition: width 0.2s linear;
}

button.woocommerce-Button.button {
  margin-top: 50px;
}

fieldset legend {
  font-weight: 500;
  padding-top: 30px;
}

.woocommerce-account .woocommerce form .form-row {
  display: block;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  float: none;
  padding: 0;
  margin: 0 0 15px;
}

.woocommerce-account .woocommerce-form h2 {
  font-size: 24px;
}

.woocommerce-account .woocommerce-form .form-row .woocommerce-button {
  font: 500 14px "Poppins", sans-serif;
  color: #fff;
  background: var(--primary-color);
  border-radius: 3px;
  padding: 15px 30px;
  border: 1px solid var(--primary-color);
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

.woocommerce-account #customer_login .button,
.woocommerce-account .woocommerce-MyAccount-content .button {
  width: auto;
  padding: 10px 30px;
}

.woocommerce-account #customer_login .button {
  margin-right: 0;
  margin-top: 0;
}

.woocommerce form .form-row label {
  color: #161341;
  font-size: 14px;
}

.woocommerce-account .woocommerce-MyAccount-content .button {
  margin-top: 20px;
  margin-bottom: 20px;
}

.woocommerce-account #customer_login .button:hover,
.woocommerce-account .woocommerce-MyAccount-content .button:hover {
  -webkit-box-shadow: 0 20px 30px 0 rgba(61, 100, 244, 0.16);
          box-shadow: 0 20px 30px 0 rgba(61, 100, 244, 0.16);
}

.woocommerce-account .woocommerce-MyAccount-content .button:hover {
  background: var(--primary-color);
  color: #fff;
}

.checkout_content .selectpickers ul,
.woocommerce form .form-row.form-row-wide,
p#order_comments_field,
span.woocommerce-input-wrapper {
  width: 100%;
}

.checkout_area .woocommerce .checkout .checkout_content input {
  width: 100%;
  margin-bottom: 30px;
  line-height: 60px;
}

/*.woocommerce form .form-row {
  float: left;
  padding-right: 15px;
  margin-bottom: 0;
  padding-bottom: 0;
}*/
.select2-container--default .select2-selection--single {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  clear: both;
  cursor: pointer;
  display: block;
  float: left;
  line-height: 40px;
  outline: 0;
  padding-right: 30px;
  position: relative;
  text-align: left !important;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  white-space: nowrap;
  width: 100%;
  border-radius: 0;
  border: 0;
  -webkit-box-shadow: 0 2px 3px 0 rgba(0, 11, 40, 0.06);
          box-shadow: 0 2px 3px 0 rgba(0, 11, 40, 0.06);
  font: 400 14px/60px "Poppins", sans-serif;
  background: #fff;
  height: 60px;
  color: #9ca3b9;
  padding-left: 30px;
  margin-bottom: 30px;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
  line-height: 60px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.woocommerce form .form-row textarea {
  height: 170px;
}

#add_payment_method #payment div.payment_box::before,
.woocommerce-additional-fields h3,
.woocommerce-cart #payment div.payment_box::before,
.woocommerce-checkout #payment div.payment_box::before {
  display: none;
}

.woocommerce .woocommerce-checkout-review-order table.shop_table {
  width: 100%;
  margin-bottom: 30px;
  border: 0;
}

.woocommerce-checkout-review-order .shop_table tbody tr td {
  border: 0;
  padding: 0;
}

.woocommerce-checkout-review-order .shop_table tfoot tr td {
  font: 400 15px/30px "Poppins", sans-serif;
  color: var(--body-color);
  padding: 0;
  line-height: 56px;
}

tr.cart-subtotal.recurring-total td {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  place-content: flex-end;
}

tr.order-total.recurring-total td strong {
  float: left;
}

.woocommerce-checkout-review-order .shop_table tfoot tr td.total {
  color: var(--primary-color);
  font-size: 20px;
}

#add_payment_method #payment ul.payment_methods,
.woocommerce-cart #payment ul.payment_methods,
.woocommerce-checkout #payment ul.payment_methods {
  padding: 0;
  border-bottom: 0;
}

#add_payment_method #payment,
#add_payment_method #payment div.payment_box,
.woocommerce-cart #payment,
.woocommerce-cart #payment div.payment_box,
.woocommerce-checkout #payment,
.woocommerce-checkout #payment div.payment_box {
  background: 0 0;
  margin: 0;
  padding: 0;
}

.woocommerce-checkout #payment div.payment_box p,
.woocommerce-checkout #payment li.wc_payment_method div.payment_box p {
  font-size: 15px;
  line-height: 26px;
  color: var(--body-color);
  font-weight: 400;
}

.woocommerce-checkout #payment li.wc_payment_method div.payment_box p {
  font-weight: 300;
  margin-bottom: 25px;
  padding-left: 30px;
}

.woocommerce-checkout #payment li.wc_payment_method:last-child div.payment_box p {
  margin-bottom: 0;
}

.form-row.place-order {
  padding: 0;
}

.woocommerce-checkout-review-order .condition p {
  margin-bottom: 0;
}

.woocommerce #payment #place_order,
.woocommerce-page #payment #place_order {
  width: 100%;
  background: var(--primary-color);
  border: 1px solid var(--primary-color);
  font: 500 16px/50px "Poppins", sans-serif;
  color: #fff;
  cursor: pointer;
  margin-top: 25px;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
  padding: 0;
  float: none;
}

.checkout_content .tab_content .login_btn:hover,
.woocommerce-page #payment #place_order:hover {
  background: 0 0;
  color: var(--primary-color);
}

.woocommerce-checkout-review-order .shop_table tbody tr td strong.product-quantity {
  font-weight: 500;
}

.return_customer {
  font: 400 15px/25px "Poppins", sans-serif;
  color: #3d3f45;
  padding-bottom: 20px;
}

.return_customer svg {
  margin-right: 8px;
}

.shop_menu_right .shop_grid .active a svg path,
.return_customer svg path {
  fill: var(--primary-color);
}

.shop_menu_right .shop_grid a svg path {
  fill: var(--body-color);
}

.return_customer a {
  color: var(--primary-color);
  font-weight: 300;
}

.checkout_content input.placeholder,
.checkout_content textarea.placeholder,
.return_customer a.collapsed {
  color: #9ca3b9;
}

.checkout_content {
  margin-bottom: -22px;
}

.checkout_content .checkout_title {
  margin-top: 63px;
  color: #282835;
}

.checkout_content input {
  -webkit-box-shadow: 0 2px 4px 0 rgba(12, 0, 46, 0.04);
          box-shadow: 0 2px 4px 0 rgba(12, 0, 46, 0.04);
  background: #fff;
  padding: 0 30px;
  font: 300 14px/60px "Poppins", sans-serif;
  color: #969ca5;
  border: 1px solid transparent;
  border-radius: 4px;
  width: 100%;
  margin-bottom: 30px;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.checkout_content input:-moz-placeholder,
.checkout_content input::-moz-placeholder,
.checkout_content textarea:-moz-placeholder,
.checkout_content textarea::-moz-placeholder {
  color: #9ca3b9;
}

.checkout_content input::-webkit-input-placeholder,
.checkout_content textarea::-webkit-input-placeholder {
  color: #9ca3b9;
}

.checkout_content input:focus {
  -webkit-box-shadow: 0 10px 14px 0 rgba(12, 0, 46, 0.06);
          box-shadow: 0 10px 14px 0 rgba(12, 0, 46, 0.06);
  border-color: #f2effc;
  outline: 0;
}

.checkout_content label {
  font: 600 16px/50px "Poppins", sans-serif;
  display: block;
  color: #282835;
  margin-bottom: 20px;
}

.checkout_content label .required {
  font-size: 16px;
  color: #ff2525;
  text-decoration: none;
}

.checkout_content .selectpickers {
  width: 100%;
  border-radius: 0;
  border: 0;
  -webkit-box-shadow: 0 2px 3px 0 rgba(0, 11, 40, 0.06);
          box-shadow: 0 2px 3px 0 rgba(0, 11, 40, 0.06);
  font: 300 14px/60px "Poppins", sans-serif;
  background: #fff;
  height: 60px;
  color: #9ca3b9;
  padding-left: 30px;
  margin-bottom: 30px;
}

.checkout_content .selectpickers:after {
  right: 30px;
}

.checkout_content input[type=checkbox] {
  position: relative;
  top: 2px;
  width: auto;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.checkout_content input[type=checkbox]:before {
  content: "";
  display: block;
  position: absolute;
  width: 12px;
  height: 12px;
  border: 1px solid #9ca3b9;
  top: 0;
  left: 0;
  border-radius: 2px;
  background-color: #fbfbfb;
}

.checkout_content input[type=checkbox]:checked:after {
  content: "";
  display: block;
  width: 6px;
  height: 6px;
  position: absolute;
  top: 49%;
  left: 49%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background: #9ca3b9;
}

.checkout_content .l_text {
  display: inline-block;
  font: 300 15px/26px "Poppins", sans-serif;
  color: #9ca3b9;
  padding-left: 8px;
}

.checkout_content textarea {
  width: 100%;
  border: 0;
  border-radius: 0;
  -webkit-box-shadow: 0 2px 3px 0 rgba(0, 11, 40, 0.06);
          box-shadow: 0 2px 3px 0 rgba(0, 11, 40, 0.06);
  height: 170px;
  font: 300 14px/20px "Poppins", sans-serif;
  color: #b6b9be;
  padding-left: 30px;
  padding-top: 20px;
  margin-bottom: 30px;
}

.checkout_content textarea:focus {
  outline: 0;
}

.checkout_content .tab_content p {
  font-size: 15px;
  margin-bottom: 0;
  padding: 0 0 25px;
}

.checkout_content .tab_content .login_button {
  overflow: hidden;
  margin-bottom: 25px;
}

.checkout_content .tab_content .login_button label {
  display: inline-block;
  margin-bottom: 0;
  vertical-align: middle;
}

.checkout_content .tab_content .login_button label input {
  margin-bottom: 0;
}

.checkout_content .tab_content .login_btn {
  float: right;
  font: 400 16px/48px "Poppins", sans-serif;
  background: var(--primary-color);
  border: 1px solid var(--primary-color);
  color: #fff;
  border-radius: 4px;
  padding: 0 38px;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.checkout_content .tab_content .coupon_form {
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.checkout_content .tab_content .coupon_form input {
  max-width: 380px;
  margin-bottom: 0;
}

.checkout_content .tab_content .coupon_form .login_btn {
  line-height: 60px;
  margin-left: 20px;
}

.cart_total_box {
  margin-left: 50px;
  background: #fff;
  -webkit-box-shadow: 0 2px 3px 0 rgba(0, 11, 40, 0.06);
          box-shadow: 0 2px 3px 0 rgba(0, 11, 40, 0.06);
  padding: 50px;
}

.cart_total_box .checkout_title {
  border-bottom: 2px solid #e7e7f6;
  padding-bottom: 10px;
  color: #282835;
}

.woocommerce-checkout-review-order .shop_table {
  width: 100%;
  margin-bottom: 30px;
}

.woocommerce-checkout-review-order .shop_table tbody tr td {
  font: 400 15px/30px "Poppins", sans-serif;
  color: var(--body-color);
}

.woocommerce-checkout-review-order .shop_table tbody tr td.price {
  color: #282835;
}

.woocommerce-checkout-review-order .shop_table tbody tr td.total {
  color: var(--primary-color);
  font-size: 20px;
}

.woocommerce-checkout-review-order .shop_table tbody tr td + td {
  text-align: right;
}

.woocommerce-checkout-review-order .shop_table tbody tr.subtotal {
  border-top: 1px solid #dfe2f1;
}

.woocommerce-checkout-review-order .shop_table tbody tr.subtotal td {
  line-height: 56px;
  padding-bottom: 0;
}

.woocommerce-checkout #payment ul.payment_methods label,
.woocommerce-checkout-review-order h6 {
  font-size: 15px;
  color: #282835;
  font-weight: 400;
  line-height: 30px;
  margin: 0 0 6px;
}

.woocommerce-checkout-review-order .note {
  font-size: 15px;
  line-height: 26px;
  color: var(--body-color);
  font-weight: 300;
  margin-bottom: 25px;
}

.woocommerce-checkout-review-order ul li.payment {
  padding-left: 25px;
  position: relative;
}

.woocommerce-checkout-review-order ul li.payment .radio-btn {
  position: absolute;
  left: 0;
}

.woocommerce-checkout-review-order ul li.payment span {
  float: none;
  font-size: 12px;
  color: #ff5f6d;
  padding-top: 15px;
  display: block;
}

.woocommerce-checkout-review-order .condition input[type=checkbox],
.woocommerce-checkout-review-order ul li input[type=checkbox] {
  position: relative;
  border: 0;
  visibility: hidden;
  display: none;
}

.woocommerce-checkout-review-order .condition input[type=checkbox]:checked + label:after,
.woocommerce-checkout-review-order .condition input[type=checkbox]:checked + span.woocommerce-terms-and-conditions-checkbox-text:after,
.woocommerce-checkout-review-order ul li input[type=checkbox]:checked + label:after {
  opacity: 1;
}

.woocommerce-checkout-review-order .condition input[type=checkbox]:checked + label:before,
.woocommerce-checkout-review-order ul li input[type=checkbox]:checked + label:before {
  border-color: var(--primary-color);
}

.woocommerce-checkout-review-order ul li .radio-btn {
  line-height: 20px;
}

.woocommerce-checkout-review-order ul li .radio-btn label {
  color: #8f8f8f;
  font-size: 14px;
  font-weight: 400;
  position: relative;
  padding-left: 20px;
}

.woocommerce-checkout-review-order ul li .radio-btn label:before {
  content: "";
  display: block;
  position: absolute;
  width: 12px;
  height: 12px;
  border: 1px solid #9ca3b9;
  top: 1px;
  left: 0;
  border-radius: 50%;
}

.woocommerce-checkout-review-order ul li .radio-btn label:after {
  content: "";
  display: block;
  width: 6px;
  height: 6px;
  position: absolute;
  top: 4px;
  left: 3px;
  border-radius: 50%;
  background: var(--primary-color);
  opacity: 0;
}

.woocommerce-checkout-review-order .condition {
  border-top: 1px solid #dfe2f1;
  padding-top: 25px;
  margin-top: 40px;
}

.woocommerce-checkout-review-order .condition p {
  font-size: 15px;
  font-weight: 300;
}

.woocommerce-checkout-review-order .condition .l_text {
  position: relative;
  padding-left: 25px;
  font-size: 16px;
  line-height: 26px;
  color: #282835;
}

.woocommerce-checkout-review-order .condition .l_text span {
  color: #ff1e1e;
}

.woocommerce-checkout-review-order .condition .l_text:before,
span.woocommerce-terms-and-conditions-checkbox-text:before {
  content: "";
  display: block;
  position: absolute;
  width: 10px;
  height: 10px;
  border: 1px solid #878a8e;
  top: 8px;
  left: 0;
  border-radius: 2px;
  background-color: #fff;
}

.woocommerce-checkout-review-order .condition .l_text:after,
span.woocommerce-terms-and-conditions-checkbox-text:after {
  content: "";
  display: block;
  width: 5px;
  height: 7px;
  border: solid var(--primary-color);
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  position: absolute;
  top: 8px;
  left: 3px;
  opacity: 0;
}

.woocommerce-checkout-review-order .button {
  width: 100%;
  background: var(--primary-color);
  border: 1px solid var(--primary-color);
  font: 500 16px/50px "Poppins", sans-serif;
  color: #fff;
  cursor: pointer;
  margin-top: 25px;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.woocommerce-checkout-review-order .button:hover {
  background: 0 0;
  color: var(--primary-color);
}

span.woocommerce-terms-and-conditions-checkbox-text {
  padding-left: 25px;
  font-size: 16px;
  line-height: 26px;
  color: #282835;
  position: relative;
}

.woocommerce-checkout-payment .form-row.place-order {
  float: none;
}

.woocommerce-checkout-review-order .condition .woocommerce-privacy-policy-text p {
  margin-bottom: 1em;
}

h2.woocommerce-column__title,
h2.woocommerce-order-details__title {
  font: 600 24px "Poppins", sans-serif;
  color: #282835;
  margin-bottom: 20px;
}

.woocommerce ul.order_details {
  margin-bottom: 30px;
  padding: 0;
}

.woocommerce table.shop_table tbody th,
.woocommerce table.shop_table tfoot td,
.woocommerce table.shop_table tfoot th,
.woocommerce table.shop_table th {
  font-weight: 600;
}

.woocommerce table.woocommerce-checkout-review-order-table.shop_table th {
  padding-left: 0;
  padding-right: 0 !important;
}

.woocommerce table.woocommerce-checkout-review-order-table th.product-total {
  text-align: right;
}

.woocommerce table.woocommerce-checkout-review-order-table.shop_table thead th {
  border-top: 0;
}

.woocommerce form .form-row.hidden {
  display: none;
}

.navbar .search_cart .shpping-cart {
  display: inline-block;
  margin-left: 0;
  margin-right: 0;
}

.navbar .search_cart .shpping-cart .num {
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #fff;
  color: #6754e2;
  font-size: 11px;
  display: block;
  top: -8px;
  right: -9px;
  line-height: 16px;
  text-align: center;
}

.navbar .search_cart .shpping-cart .dropdown-menu {
  padding: 0;
  min-width: 350px;
  width: 100%;
  position: absolute;
}

.navbar .search_cart .shpping-cart .dropdown-menu li {
  background: #fff;
}

.navbar .search_cart .shpping-cart .dropdown-menu li:first-child {
  padding-bottom: 0;
}

.navbar .search_cart .shpping-cart .dropdown-menu .cart-single-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 30px;
}

.navbar .search_cart .shpping-cart .dropdown-menu .cart-single-item a {
  color: #333;
  margin-left: 0;
}

.navbar .search_cart .shpping-cart .dropdown-menu .cart-single-item .cart-img {
  display: block;
  width: 30%;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

.navbar .search_cart .shpping-cart .dropdown-menu .cart-single-item .cart-content {
  width: 60%;
  padding-left: 15px;
  -ms-flex-item-align: center;
      align-self: center;
}

.navbar .search_cart .shpping-cart .dropdown-menu .cart-single-item .cart-content .cart-title {
  font-size: 15px;
  font-weight: 500;
  line-height: 22px;
  margin-bottom: 10px;
  -webkit-transition: color 0.3s linear;
  transition: color 0.3s linear;
}

.navbar .search_cart .shpping-cart .dropdown-menu .cart-single-item .cart-content p {
  font-size: 14px;
  line-height: 22px;
  color: #333;
  font-weight: 300;
  margin-bottom: 0;
}

.navbar .search_cart .shpping-cart .dropdown-menu .cart-single-item .cart-content p del {
  color: #919191;
}

.navbar .search_cart .shpping-cart .dropdown-menu .cart-single-item .cart-remove {
  width: 10%;
  text-align: right;
  -ms-flex-item-align: center;
      align-self: center;
}

.navbar .search_cart .shpping-cart .dropdown-menu .cart-single-item .cart-remove a {
  font-size: 14px;
  color: #333;
}

.navbar .search_cart .shpping-cart .dropdown-menu .cart-single-item .cart-remove a:hover {
  color: #6754e2;
}

.navbar .search_cart .shpping-cart .dropdown-menu .cart-single-item:hover .cart-img {
  opacity: 0.5;
}

.navbar .search_cart .shpping-cart .dropdown-menu .cart-single-item:hover .cart-title a {
  color: #6754e2;
}

.navbar .search_cart .shpping-cart .dropdown-menu .cart_f {
  padding: 25px 30px 30px;
  background: #f9f9f9;
}

.navbar .search_cart .shpping-cart .dropdown-menu .cart_f .total {
  font-size: 14px;
  color: #676b75;
}

.navbar .search_cart .shpping-cart .dropdown-menu .cart_f .total .p-total {
  float: right;
  font-size: 20px;
  color: #333333;
  font-weight: 500;
}

.navbar .search_cart .shpping-cart .dropdown-menu .cart_f .cart-button .get_btn {
  font-size: 14px;
  text-transform: capitalize;
  border-radius: 4px;
  margin: 0;
  line-height: 40px;
  padding: 0 32px;
  background: #6754e2;
  border: 1px solid #6754e2;
  color: #fff;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

.navbar .search_cart .shpping-cart .dropdown-menu .cart_f .cart-button .get_btn:hover {
  background: transparent;
  color: #6754e2;
}

.navbar .search_cart .shpping-cart .dropdown-menu .cart_f .cart-button .get_btn + .get_btn {
  margin-left: 10px;
  background: transparent;
  color: #6754e2;
}

.navbar .search_cart .shpping-cart .dropdown-menu .cart_f .cart-button .get_btn + .get_btn:hover {
  background: #6754e2;
  color: #fff;
}

.navbar .search_cart .shpping-cart .dropdown-menu li.only_single_item {
  padding-bottom: 20px;
}

.navbar .search_cart .shpping-cart i {
  color: #fff;
  margin-left: 15px;
}

.navbar_fixed .navbar .search_cart .search a.nav-link i,
.navbar_fixed .navbar .search_cart .shpping-cart i {
  color: #6754e2;
}

ul.search_cart li > a::before {
  display: none !important;
}

.navbar_fixed .navbar .search_cart .shpping-cart .num {
  background: #6754e2;
  color: #fff;
}

.navbar .search_cart .search a.nav-link i {
  color: #fff;
}

.navbar .search_cart .shpping-cart .dropdown-menu .cart-single-item {
  padding: 20px 20px 0;
  font-size: 15px;
}

.navbar .search_cart .shpping-cart .dropdown-menu .cart-single-item.last_cart_item {
  padding-bottom: 20px;
}

.navbar .search_cart .search a.nav-link {
  margin-top: 5px;
  font-size: 16px;
}

.navbar .search_exist .search_cart .cart-btn {
  margin-left: 0;
  font-size: 20px;
}

.navbar.menu_left .search_cart .search a.nav-link:before,
.navbar.menu_center .search_cart .search a.nav-link:before {
  display: none !important;
}

.cart-single-item .cart-img img {
  width: 100%;
  height: auto;
}

li.nav-item.shpping-cart.dropdown.submenu {
  border: none;
}

.comment-form-rating.mt_30 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-left: 15px;
}

.pr_details .pr_excerpt {
  padding-top: 20px;
}

form#commentform {
  position: relative;
}

/*================== Shop Widgets ******************/
.pr_sidebar .widget ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.pr_sidebar .widget_category ul li:not(:last-child) {
  margin-bottom: 10px;
}

.pr_sidebar .widget_category ul li a {
  font-size: 15px;
}

.pr_sidebar .widget_product ul li .media img {
  padding: 0;
  max-width: none;
  width: 80px;
  margin: 0 30px 0 0;
  height: auto;
}

.pr_sidebar .widget + .widget {
  margin-top: 60px;
}

.pr_sidebar .sp_widget_title {
  color: #282835;
  font-size: 20px;
  font-weight: 500;
  position: relative;
  margin-bottom: 30px;
}

.pr_sidebar .filter_slider_area {
  padding-top: 10px;
}

.pr_sidebar .filter_slider_area .ui-slider {
  height: 6px;
  background: #dbe2e9;
  border: 0;
  border-radius: 0;
}

.pr_sidebar .filter_slider_area .ui-slider .ui-slider-range {
  background: #9f7efd;
  border-radius: 0;
}

.pr_sidebar .filter_slider_area .ui-slider .ui-slider-handle {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--primary-color);
  border: 0;
  margin-left: 0;
  top: -7px;
}

.pr_sidebar .filter_slider_area .ui-slider .ui-slider-handle:focus {
  outline: 0;
}

.pr_sidebar .filter_slider_area .filter_content {
  font-size: 16px;
  text-transform: capitalize;
  color: #282835;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 30px;
}

.pr_sidebar .filter_slider_area .filter_content #amount {
  border: 0;
  font-size: 16px;
  display: inline-block;
  outline: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
  padding-left: 5px;
}

.pr_sidebar .widget_category ul li a {
  font-size: 16px;
  color: var(--body-color);
  display: inline-block;
  position: relative;
}

.pr_sidebar .widget_category ul li a:before {
  content: "";
  width: 100%;
  height: 1px;
  position: absolute;
  bottom: 0;
  left: 0;
  background: var(--primary-color);
  opacity: 0;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

.pr_sidebar .widget_category ul li a:hover:before,
.pr_sidebar .widget_tag ul li a:hover:before {
  opacity: 1;
}

.pr_sidebar .widget_category ul li:not(:last-child) {
  margin-bottom: 15px;
}

.pr_sidebar .woocommerce-widget-layered-nav-list {
  padding-left: 0;
  list-style: none;
  margin-bottom: 0;
}

.pr_sidebar .woocommerce-widget-layered-nav-list li {
  position: relative;
  padding-left: 30px;
  color: #333;
}

.pr_sidebar .woocommerce-widget-layered-nav-list li::before {
  content: "";
  position: absolute;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  border: 1px solid #333;
  left: 0;
  top: 50%;
  margin-top: -7.5px;
}

.pr_sidebar .widget_size ul li a,
.pr_sidebar .woocommerce-widget-layered-nav-list li a {
  color: #333;
}

.pr_sidebar .woocommerce-widget-layered-nav-list li:not(:last-child) {
  margin-bottom: 12px;
}

.pr_sidebar .widget_size ul {
  margin-bottom: 0;
  list-style: none;
  padding-left: 0;
}

.pr_sidebar .widget_size ul li {
  font-size: 16px;
  color: #333;
}

.pr_sidebar .widget_color ul li:first-child:before {
  background: #1c1c1c;
  border-color: #1c1c1c;
}

.pr_sidebar .widget_color ul li:nth-child(2):before {
  background: #ff934c;
  border-color: #ff934c;
}

.pr_sidebar .widget_color ul li:nth-child(3):before {
  background: #fb53a7;
  border-color: #fb53a7;
}

.pr_sidebar .widget_color ul li:nth-child(4):before {
  background: #ff4949;
  border-color: #ff4949;
}

.pr_sidebar .widget_color ul li:nth-child(6):before {
  background: #ffeb50;
  border-color: #ffeb50;
}

.pr_sidebar .widget_product ul {
  margin-bottom: 0;
}

.pr_sidebar .widget_product ul li .media {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.pr_sidebar .widget_product ul li .media .media-body h3 {
  font-size: 16px;
  color: #282835;
}

.pr_sidebar .widget_product ul li .media .media-body .rate {
  color: var(--body-color);
  font-size: 16px;
}

.pr_sidebar .widget_product ul li:not(:last-child) {
  margin-bottom: 20px;
}

.pr_sidebar .widget_tag ul li {
  display: inline-block;
  margin-bottom: 6px;
}

.pr_sidebar .widget_tag ul li a {
  font-size: 16px;
  color: var(--body-color);
  position: relative;
  display: block;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.pr_sidebar .widget_tag ul li a:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: var(--primary-color);
  opacity: 0;
  -webkit-transition: opacity 0.2s linear;
  transition: opacity 0.2s linear;
}

.widget_recent_reviews .star-rating {
  margin-left: 0;
  margin-bottom: 5px;
}

.widget_recent_reviews img {
  width: 50px;
}

/*******================== Responsive Device ===================********/
@media (max-width: 1199px) {
  .cart_box {
    width: 100%;
  }
}
@media (max-width: 991px) {
  .product_compair_modal_wrapper .modal-dialog {
    max-width: 735px;
  }

  ul.navbar-nav.search_cart.menu {
    background: transparent;
    padding-right: 30px;
  }

  .product_details_area .pr_details {
    margin-top: 50px;
  }

  .product_details_area .product_slider {
    padding-right: 0;
  }

  .single_product_item .single_pr_details {
    padding-top: 0;
  }

  .shopping_cart_area .cart_table .product .media {
    width: 340px;
  }

  .coupon {
    width: 100%;
  }

  .shopping_cart_area .cart_btn {
    padding: 15px 22px;
  }

  .checkout_area .cart_total_box {
    margin-left: 0;
    padding: 50px 20px;
  }

  .login_area .login_info {
    padding-right: 0;
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .login_area .login_info:before {
    right: -20%;
  }

  .login_img {
    margin: 0 auto;
    padding: 70px 0;
  }

  .shopping_cart_area .cart_table .total, .shopping_cart_area .cart_table .quantity {
    width: 95px;
  }

  .shopping_cart_area .cart_table .del-item {
    width: 60px;
  }

  .shopping_cart_area .cart_table .del-item .total {
    margin-right: 10px;
  }

  .pr_sidebar {
    margin-top: 60px;
  }

  .search_cart.menu {
    -webkit-box-orient: initial;
    -webkit-box-direction: initial;
        -ms-flex-direction: initial;
            flex-direction: initial;
  }

  .navbar .search_cart .search a.nav-link {
    margin-top: 0;
  }

  .navbar .search_cart .search a.nav-link:before {
    display: none;
  }
}
@media (min-width: 768px) {
  .single_product_item .single_pr_details {
    padding-top: 30px;
  }

  .single_product_item .product_img img {
    width: 100%;
  }

  .pr_details_area {
    padding-top: 80px !important;
  }

  .woocommerce-MyAccount-navigation {
    width: 29%;
    float: left;
  }

  .woocommerce-MyAccount-content {
    width: 66.666667%;
    float: right;
    margin-right: 0;
  }

  .col2-set#customer_login,
.col2-set.addresses {
    width: 100%;
    float: left;
    margin-left: 0;
    margin-right: 0;
  }

  .col2-set#customer_login .col-1,
.col2-set.addresses .col-1,
.col2-set#customer_login .col-2,
.col2-set.addresses .col-2 {
    width: 50%;
    max-width: 100%;
  }

  .col2-set#customer_login .col-1,
.col2-set.addresses .col-1 {
    float: left;
    padding-right: 15px;
  }

  .col2-set#customer_login .col-2,
.col2-set.addresses .col-2 {
    float: right;
    padding-left: 15px;
  }

  .checkout_content .checkout_title {
    margin-top: 40px;
  }

  .checkout_area .cart_total_box {
    margin-top: 50px;
  }

  .checkout_content textarea {
    padding-left: 20px;
  }

  .shopping_cart_area .cart_title {
    display: none;
  }

  .shopping_cart_area .cart_table tr {
    display: block;
    float: none;
    width: 100%;
    margin-bottom: 40px;
    background: #f5f5f5;
    padding: 0 15px;
  }

  .shopping_cart_area .cart_table tr td {
    display: block;
    width: 100%;
    max-width: 100%;
    overflow: hidden;
    padding-bottom: 20px;
    padding-top: 20px !important;
    margin-bottom: 0;
    border-bottom: 1px solid #ededed;
  }

  .shopping_cart_area .cart_table tr td:last-child {
    border-bottom: 0;
  }

  .shopping_cart_area .cart_table tr td:before {
    content: attr(data-title) ": ";
    font-weight: 600;
    float: left;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    left: 0;
  }

  .shopping_cart_area .cart_table {
    margin: 0;
    padding-top: 0;
  }

  .shopping_cart_area .cart_table .total, .shopping_cart_area .cart_table .quantity, .shopping_cart_area .cart_table .del-item {
    float: right;
    width: auto;
  }

  .shopping_cart_area .cart_table .del-item .total {
    float: none;
  }

  .shopping_cart_area .cart_table .product .media {
    display: inline-block;
    width: auto;
    float: right;
  }

  .shopping_cart_area .cart_table .product .media .media-left {
    margin-left: auto;
    margin-bottom: 20px;
  }

  .shopping_cart_area .cart_table .del-item a {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
  }

  .shopping_cart_area .cart_table .quantity, .shopping_cart_area .cart_table .total {
    width: 100%;
  }
}
@media (max-width: 767px) {
  .product_compair_modal_wrapper .modal-dialog {
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  .product_compair_modal_wrapper .modal-dialog .modal-content {
    padding-left: 0;
    padding-right: 0;
  }

  .product_compair_modal_wrapper .pr_details {
    margin-top: 40px;
  }
}
@media (max-width: 576px) {
  .shop_grid_area .row, .shop_list_area .row {
    text-align: center;
  }

  .shop_menu_right {
    -webkit-box-pack: center !important;
        -ms-flex-pack: center !important;
            justify-content: center !important;
  }

  .shop_list_area .shop_page_number {
    margin-top: 40px;
  }

  .product_details_area .pr_details {
    margin-top: 30px;
  }

  ul.navbar-nav.search_cart.menu {
    padding-right: 10px;
  }

  .product_info_details .pr_tab .nav-item:first-child,
.product_info_details .pr_tab .nav-item:last-child,
.product_info_details .pr_tab .nav-item {
    border-radius: 45px;
    margin-bottom: 5px;
    border-width: 1px;
    width: 100%;
    border-left: 1px solid #e7e7f6;
  }

  .shopping_cart_area .cart_btn.cart_btn_two {
    margin-left: 0;
  }

  .shopping_cart_area .cart_btn {
    margin-bottom: 10px;
  }

  .login-form .extra {
    display: block !important;
  }

  .pr_sidebar .widget {
    text-align: left;
  }
}
@media (max-width: 450px) {
  .pr_details .ratting .star-rating {
    margin-left: 0;
  }

  .pr_details .ratting {
    float: none;
    text-align: left;
    padding-top: 12px;
  }

  .pr_details .post-body .ratting {
    padding-top: 0;
  }

  .product_info_details .comment-box .comment-content {
    padding-left: 80px;
  }

  .product_info_details .pr_tab {
    display: block;
    border-radius: 0;
  }

  .product_info_details .pr_tab .nav-item .nav-link {
    border-radius: 0;
  }

  .product_info_details .pr_tab .nav-item {
    float: none;
  }

  .coupon .button {
    position: relative;
    right: 0;
    top: 0;
    -webkit-transform: translateY(0);
            transform: translateY(0);
    margin-top: 15px;
  }
}
@media (max-width: 400px) {
  .product_compair_modal_wrapper .pr_details .cart_button .cart_btn {
    margin-left: 0;
    margin-right: 0;
  }

  .product_compair_modal_wrapper .close {
    top: 20px;
    right: 20px;
  }

  .product_compair_modal_wrapper .modal-dialog .modal-content {
    padding: 0;
  }

  .product_compair_modal_wrapper .pr_details .cart_button {
    margin-top: 8px;
  }
}